<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Callix - Portfolio and Digital Agency HTML Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive Settings -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="spinner"><div class="inner"><div class="disc"></div><div class="disc"></div><div class="disc"></div></div></div></div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container clearfix">
                <div class="inner clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Callix - Portfolio and Digital Agency HTML Template"><img src="images/logo.png" alt="Callix - Portfolio and Digital Agency HTML Template" title="Callix - Portfolio and Digital Agency HTML Template"></a></div>
                    </div>
                    <div class="nav-content clearfix">
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage 01</a></li>
                                                <li><a href="index-2.html">Homepage 02</a></li>
                                                <li><a href="index-3.html">Homepage 03</a></li>
                                                <li><a href="index-4.html">Homepage 04</a></li>
                                                <li><a href="index-5.html">Homepage 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="about.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Type 01</a></li>
												<li><a href="services-2.html">Services Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="portfolio.html">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                                <li><a href="portfolio-2.html">Portfolio Masonry</a></li>
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">News Default</a></li>
                                                <li><a href="blog-masonry.html">News Masonry</a></li>
                                                <li><a href="blog-single.html">News Details</a></li>
                                            </ul>
                                        </li>
										<li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <!--Other Links-->
                    <div class="other-links clearfix">
                        <!--Nav Toggler-->
                        <div class="max-nav-toggler">
                            <button class="theme-btn toggle-btn"><span class="flaticon-menu-2"></span></button>
                        </div>

                        <!--Search Btn-->
                        <div class="search-btn">
                            <button type="button" class="theme-btn search-toggler"><span class="icon flaticon-loupe-2"></span></button>
                        </div>

                        

                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-targeting-cross"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            
            </div>
            
        </div>
    </div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-letter-x"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="content-box">
                <h3>Get In Touch</h3>
                <div class="text">We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts..</div>
                <a href="about.html" class="theme-btn btn-style-two"><div class="btn-title">Consultation</div></a>
            </div>
            <div class="contact-info">
                <h2>Contact Info</h2>
                <ul class="list-style-two">
                    <li><span class="icon fa fa-map-marker-alt"></span>Sailing 26, Old Brozon Mall, Newyrok NY 10005</li>
                    <li><span class="icon fa fa-phone-alt"></span><a href="tel:555626-0234">555 626-0234</a></li>
                    <li><span class="icon fa fa-envelope-open"></span> <a href="mailto:support@sailing.com">support@sailing.com</a></li>
                    <li><span class="icon fa fa-clock"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->


    <!-- Banner Section -->
    <section class="page-banner">
        <div class="image-layer" style="background-image:url(images/background/banner-image-1.jpg);"></div>

        <div class="banner-inner">
            <div class="faded-text light"><div class="f-text"><span>About</span></div></div>
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <h1>About us</h1>
                    <div class="page-nav">
                        <ul class="bread-crumb clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">About us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <!--Welcome Section-->
    <section class="welcome-section">
        <div class="auto-container">
            <div class="content">
                <div class="icon-box">
                    <img src="images/icons/about-icon.png" alt="">
                </div>
                <div class="sub-title">25 years of experience</div>
                <h2>Hello welcome to our website.</h2>
                <div class="lower-text">We harness the strength of our multi-disciplinary teams to craft the perfect solutions. Diverse range of work for our esteemed clients worldwide is our main target.</div>
                <div class="links">
                    <a href="about.html" class="theme-btn btn-style-two"><span class="btn-title"><span class="icon flaticon-briefcase"></span> hire us</span></a>
                    <a href="contact.html" class="theme-btn btn-style-one"><span class="btn-title">contact us</span></a>
                </div>
            </div>
        </div>
    </section>

    <!--Counter Section-->
    <section class="counter-section-two">
        <div class="auto-container">
            <div class="row clearfix">
                <!-- Counter Block -->
                <div class="counter-block-three col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="graph-outer">
                            <input type="text" class="dial" data-fgColor="#ff6000" data-bgColor="#06303d" data-width="200" data-height="200" data-linecap="normal"  value="73" data-thickness="0.07">
                            <div class="icon-box"><span class="pe-7s-arc"></span></div>
                        </div>
                        <div class="inner-text count-box"><span class="count-text" data-stop="73" data-speed="2000"></span><span class="sign">%</span></div>
                        <div class="title">Client Satifaction</div>
                    </div>
                </div>
                <!-- Counter Block -->
                <div class="counter-block-three col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="graph-outer">
                            <input type="text" class="dial" data-fgColor="#ff6000" data-bgColor="#06303d" data-width="200" data-height="200" data-linecap="normal"  value="65" data-thickness="0.07">
                            <div class="icon-box"><span class="pe-7s-diamond"></span></div>
                        </div>
                        <div class="inner-text count-box"><span class="count-text" data-stop="65" data-speed="2000"></span><span class="sign">%</span></div>
                        <div class="title">ux coverage</div>
                    </div>
                </div>
                <!-- Counter Block -->
                <div class="counter-block-three col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="graph-outer">
                            <input type="text" class="dial" data-fgColor="#ff6000" data-bgColor="#06303d" data-width="200" data-height="200" data-linecap="normal"  value="56" data-thickness="0.07">
                            <div class="icon-box"><span class="pe-7s-magic-wand"></span></div>
                        </div>
                        <div class="inner-text count-box"><span class="count-text" data-stop="56" data-speed="2000"></span><span class="sign">%</span></div>
                        <div class="title">cup of coffee</div>
                    </div>
                </div>
                <!-- Counter Block -->
                <div class="counter-block-three col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="graph-outer">
                            <input type="text" class="dial" data-fgColor="#ff6000" data-bgColor="#06303d" data-width="200" data-height="200" data-linecap="normal"  value="39" data-thickness="0.07">
                            <div class="icon-box"><span class="pe-7s-world"></span></div>
                        </div>
                        <div class="inner-text count-box"><span class="count-text" data-stop="39" data-speed="2000"></span><span class="sign">%</span></div>
                        <div class="title">country cover</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Services Section-->
    <section class="services-section-four">
        <div class="bubble-dotted">
            <span class="dotted dotted-1"></span>
            <span class="dotted dotted-2"></span>
            <span class="dotted dotted-3"></span>
            <span class="dotted dotted-4"></span>
            <span class="dotted dotted-5"></span>
            <span class="dotted dotted-6"></span>
            <span class="dotted dotted-7"></span>
            <span class="dotted dotted-8"></span>
            <span class="dotted dotted-9"></span>
            <span class="dotted dotted-10"></span>
        </div>
        <div class="faded-text"><div class="f-text"><span>services</span></div></div>
        <div class="auto-container">
            <div class="sec-title centered">
                <div class="sub-title">services</div>
                <h2>What We Do</h2>
            </div>

            <div class="tabs-box services-tabs">
                <div class="tab-buttons">
                    <div class="row clearfix">
                        <div class="col-lg-2 col-md-4 col-md-4 col-sm-6">
                            <div class="btn-inner tab-btn active-btn" data-tab="#tab-1">
                                <span class="icon-bg pe-7s-target"></span>
                                <span class="icon pe-7s-target"></span>
                                <span class="txt">ux/ui design</span>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-md-4 col-sm-6">
                            <div class="btn-inner tab-btn" data-tab="#tab-2">
                                <span class="icon-bg pe-7s-star"></span>
                                <span class="icon pe-7s-star"></span>
                                <span class="txt">web design</span>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-md-4 col-sm-6">
                            <div class="btn-inner tab-btn" data-tab="#tab-3">
                                <span class="icon-bg pe-7s-science"></span>
                                <span class="icon pe-7s-science"></span>
                                <span class="txt">marketing</span>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-md-4 col-sm-6">
                            <div class="btn-inner tab-btn" data-tab="#tab-4">
                                <span class="icon-bg pe-7s-disk"></span>
                                <span class="icon pe-7s-disk"></span>
                                <span class="txt">consultancy</span>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-md-4 col-sm-6">
                            <div class="btn-inner tab-btn" data-tab="#tab-5">
                                <span class="icon-bg pe-7s-joy"></span>
                                <span class="icon pe-7s-joy"></span>
                                <span class="txt">gaming</span>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-md-4 col-sm-6">
                            <div class="btn-inner tab-btn" data-tab="#tab-6">
                                <span class="icon-bg pe-7s-portfolio"></span>
                                <span class="icon pe-7s-portfolio"></span>
                                <span class="txt">24/7 support</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tabs-content">
                    <!--Tab-->
                    <div class="tab active-tab" id="tab-1">
                        <div class="tab-inner">
                            <div class="featured-service">
                                <div class="row clearfix">
                                    <!-- Image Column -->
                                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img src="images/resource/featured-image-16.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Text Column -->
                                    <div class="text-column col-lg-6 col-md-12 col-sm-12">
                                        <div class="inner">
                                            <div class="sec-title left-aligned">
                                                <div class="sub-title">UX/UI Design</div>
                                                <h2>diverse range of kind work.</h2>
                                            </div>
                                            <div class="text">We harness the strength of our multi-disciplinary teams to craft the perfect solutions. Diverse range of work for our esteemed clients worldwide is our main target.  </div>
                                            <div class="link-box clearfix">
                                                <a href="portfolio-single.html" class="theme-btn btn-style-two"><span class="btn-title"><span class="icon fa fa-dollar-sign"></span> 500.00</span></a>
                                                <a href="portfolio-single.html" class="theme-btn btn-style-one"><span class="btn-title">contact us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab-->
                    <div class="tab" id="tab-2">
                        <div class="tab-inner">
                            <div class="featured-service">
                                <div class="row clearfix">
                                    <!-- Image Column -->
                                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img src="images/resource/featured-image-16.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Text Column -->
                                    <div class="text-column col-lg-6 col-md-12 col-sm-12">
                                        <div class="inner">
                                            <div class="sec-title left-aligned">
                                                <div class="sub-title">Web Design</div>
                                                <h2>diverse range of kind work.</h2>
                                            </div>
                                            <div class="text">We harness the strength of our multi-disciplinary teams to craft the perfect solutions. Diverse range of work for our esteemed clients worldwide is our main target.  </div>
                                            <div class="link-box clearfix">
                                                <a href="portfolio-single.html" class="theme-btn btn-style-two"><span class="btn-title"><span class="icon fa fa-dollar-sign"></span> 500.00</span></a>
                                                <a href="portfolio-single.html" class="theme-btn btn-style-one"><span class="btn-title">contact us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab-->
                    <div class="tab" id="tab-3">
                        <div class="tab-inner">
                            <div class="featured-service">
                                <div class="row clearfix">
                                    <!-- Image Column -->
                                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img src="images/resource/featured-image-16.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Text Column -->
                                    <div class="text-column col-lg-6 col-md-12 col-sm-12">
                                        <div class="inner">
                                            <div class="sec-title left-aligned">
                                                <div class="sub-title">Marketing</div>
                                                <h2>diverse range of kind work.</h2>
                                            </div>
                                            <div class="text">We harness the strength of our multi-disciplinary teams to craft the perfect solutions. Diverse range of work for our esteemed clients worldwide is our main target.  </div>
                                            <div class="link-box clearfix">
                                                <a href="portfolio-single.html" class="theme-btn btn-style-two"><span class="btn-title"><span class="icon fa fa-dollar-sign"></span> 500.00</span></a>
                                                <a href="portfolio-single.html" class="theme-btn btn-style-one"><span class="btn-title">contact us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab-->
                    <div class="tab" id="tab-4">
                        <div class="tab-inner">
                            <div class="featured-service">
                                <div class="row clearfix">
                                    <!-- Image Column -->
                                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img src="images/resource/featured-image-16.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Text Column -->
                                    <div class="text-column col-lg-6 col-md-12 col-sm-12">
                                        <div class="inner">
                                            <div class="sec-title left-aligned">
                                                <div class="sub-title">Consultancy</div>
                                                <h2>diverse range of kind work.</h2>
                                            </div>
                                            <div class="text">We harness the strength of our multi-disciplinary teams to craft the perfect solutions. Diverse range of work for our esteemed clients worldwide is our main target.  </div>
                                            <div class="link-box clearfix">
                                                <a href="portfolio-single.html" class="theme-btn btn-style-two"><span class="btn-title"><span class="icon fa fa-dollar-sign"></span> 500.00</span></a>
                                                <a href="portfolio-single.html" class="theme-btn btn-style-one"><span class="btn-title">contact us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab-->
                    <div class="tab" id="tab-5">
                        <div class="tab-inner">
                            <div class="featured-service">
                                <div class="row clearfix">
                                    <!-- Image Column -->
                                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img src="images/resource/featured-image-16.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Text Column -->
                                    <div class="text-column col-lg-6 col-md-12 col-sm-12">
                                        <div class="inner">
                                            <div class="sec-title left-aligned">
                                                <div class="sub-title">Gaming</div>
                                                <h2>diverse range of kind work.</h2>
                                            </div>
                                            <div class="text">We harness the strength of our multi-disciplinary teams to craft the perfect solutions. Diverse range of work for our esteemed clients worldwide is our main target.  </div>
                                            <div class="link-box clearfix">
                                                <a href="portfolio-single.html" class="theme-btn btn-style-two"><span class="btn-title"><span class="icon fa fa-dollar-sign"></span> 500.00</span></a>
                                                <a href="portfolio-single.html" class="theme-btn btn-style-one"><span class="btn-title">contact us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab-->
                    <div class="tab" id="tab-6">
                        <div class="tab-inner">
                            <div class="featured-service">
                                <div class="row clearfix">
                                    <!-- Image Column -->
                                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                        <div class="inner">
                                            <div class="image-box">
                                                <img src="images/resource/featured-image-16.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Text Column -->
                                    <div class="text-column col-lg-6 col-md-12 col-sm-12">
                                        <div class="inner">
                                            <div class="sec-title left-aligned">
                                                <div class="sub-title">24/7 support</div>
                                                <h2>diverse range of kind work.</h2>
                                            </div>
                                            <div class="text">We harness the strength of our multi-disciplinary teams to craft the perfect solutions. Diverse range of work for our esteemed clients worldwide is our main target.  </div>
                                            <div class="link-box clearfix">
                                                <a href="portfolio-single.html" class="theme-btn btn-style-two"><span class="btn-title"><span class="icon fa fa-dollar-sign"></span> 500.00</span></a>
                                                <a href="portfolio-single.html" class="theme-btn btn-style-one"><span class="btn-title">contact us</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--Testimonial Section-->
    <section class="testimonial-section">
        <div class="image-layer" style="background-image: url(images/background/image-1.jpg);"></div>
        <div class="auto-container">
            <div class="testimonial-carousel owl-theme owl-carousel">
                
                <div class="slide-item">
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="content">
                                <div class="image"><img src="images/resource/author-image-1.jpg" alt="" title=""><div class="icon-box"><span class="flaticon-left-quote"></span></div></div>
                                <div class="info">
                                    <h4>Rosalina D. WIlliam</h4>
                                    <div class="designation">founder, kilix co.</div>
                                </div>
                                <div class="text">It's difficult to find quality Agency work and it's very expensive in uk. Engaging example was a masterstroke as I'm getting solutions.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="content">
                                <div class="image"><img src="images/resource/author-image-14.jpg" alt="" title=""><div class="icon-box"><span class="flaticon-left-quote"></span></div></div>
                                <div class="info">
                                    <h4>Jikiliki Boruna</h4>
                                    <div class="designation">Developer, kilix co.</div>
                                </div>
                                <div class="text">It's difficult to find quality Agency work and it's very expensive in uk. Engaging example was a masterstroke as I'm getting solutions.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="content">
                                <div class="image"><img src="images/resource/author-image-15.jpg" alt="" title=""><div class="icon-box"><span class="flaticon-left-quote"></span></div></div>
                                <div class="info">
                                    <h4>Hilix Drawnik</h4>
                                    <div class="designation">Manager, kilix co.</div>
                                </div>
                                <div class="text">It's difficult to find quality Agency work and it's very expensive in uk. Engaging example was a masterstroke as I'm getting solutions.</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="widget-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="text">The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained unchanged this  year, with Accenture taking the top stop for the third year in a row. However, the real headliner may be the outsourcing market itself, which grew nearly 9 percent over the previous.</div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h3>Pages<span>.</span></h3>
                            <div class="widget-content">
                                <div class="row clearfix">
                                    <div class="col-lg-5 col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Custor Orders</a></li>
                                            <li><a href="#">Privacy & Policy</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Terms & Conditios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget news-widget">
                            <h3>News feeds<span>.</span></h3>
                            <div class="widget-content">
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                    <h5><a href="#">Commercial Apps Multi Platform</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> August 11, 2019</div>
                                </div>
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                    <h5><a href="#">Leverage Spectrum Technologies</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> July 25, 2019</div>
                                </div>
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                    <h5><a href="#">Efficient & Mesaurable Benefits</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> 12th June 2020</div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="outer-table clearfix">
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-telephone-1"></span></div>
                            <span class="info-title">Phone Number</span>
                            <div class="phone"><a href="tel:98787676564">987 876 76 56 4</a></div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-envelope"></span></div>
                            <span class="info-title">email address</span>
                            <div class="email"><a href="mailto:info@webmail.com">info@webmail.com</a></div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-placeholder"></span></div>
                            <span class="info-title">office address</span>
                            <div class="address"><a href="#">12/A, NYC, UK</a></div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-share"></span></div>
                            <span class="info-title">social connect</span>
                            <div class="social-links">
                                <a href="#">fb</a>, 
                                <a href="#">tw</a>, 
                                <a href="#">be</a>, 
                                <a href="#">dr</a>, 
                                <a href="#">yu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/knob.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/custom-script.js"></script>

</body>
</html>