<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Callix - Portfolio and Digital Agency HTML Template | Blog Default</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive Settings -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="spinner"><div class="inner"><div class="disc"></div><div class="disc"></div><div class="disc"></div></div></div></div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container clearfix">
                <div class="inner clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Callix - Portfolio and Digital Agency HTML Template"><img src="images/logo.png" alt="Callix - Portfolio and Digital Agency HTML Template" title="Callix - Portfolio and Digital Agency HTML Template"></a></div>
                    </div>
                    <div class="nav-content clearfix">
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage 01</a></li>
                                                <li><a href="index-2.html">Homepage 02</a></li>
                                                <li><a href="index-3.html">Homepage 03</a></li>
                                                <li><a href="index-4.html">Homepage 04</a></li>
                                                <li><a href="index-5.html">Homepage 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Type 01</a></li>
												<li><a href="services-2.html">Services Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="portfolio.html">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                                <li><a href="portfolio-2.html">Portfolio Masonry</a></li>
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="blog.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">News Default</a></li>
                                                <li><a href="blog-masonry.html">News Masonry</a></li>
                                                <li><a href="blog-single.html">News Details</a></li>
                                            </ul>
                                        </li>
										<li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <!--Other Links-->
                    <div class="other-links clearfix">
                        <!--Nav Toggler-->
                        <div class="max-nav-toggler">
                            <button class="theme-btn toggle-btn"><span class="flaticon-menu-2"></span></button>
                        </div>

                        <!--Search Btn-->
                        <div class="search-btn">
                            <button type="button" class="theme-btn search-toggler"><span class="icon flaticon-loupe-2"></span></button>
                        </div>

                        

                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-targeting-cross"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            
            </div>
            
        </div>
    </div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-letter-x"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="content-box">
                <h3>Get In Touch</h3>
                <div class="text">We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts..</div>
                <a href="about.html" class="theme-btn btn-style-two"><div class="btn-title">Consultation</div></a>
            </div>
            <div class="contact-info">
                <h2>Contact Info</h2>
                <ul class="list-style-two">
                    <li><span class="icon fa fa-map-marker-alt"></span>Sailing 26, Old Brozon Mall, Newyrok NY 10005</li>
                    <li><span class="icon fa fa-phone-alt"></span><a href="tel:555626-0234">555 626-0234</a></li>
                    <li><span class="icon fa fa-envelope-open"></span> <a href="mailto:support@sailing.com">support@sailing.com</a></li>
                    <li><span class="icon fa fa-clock"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->


    <!-- Banner Section -->
    <section class="page-banner">
        <div class="image-layer" style="background-image:url(images/background/banner-image-1.jpg);"></div>

        <div class="banner-inner">
            <div class="faded-text light"><div class="f-text"><span>news</span></div></div>
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <h1>news feeds</h1>
                    <div class="page-nav">
                        <ul class="bread-crumb clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">news</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <div class="sidebar-page-container">
        <div class="bubble-dotted">
            <span class="dotted dotted-1"></span>
            <span class="dotted dotted-2"></span>
            <span class="dotted dotted-3"></span>
            <span class="dotted dotted-4"></span>
            <span class="dotted dotted-5"></span>
            <span class="dotted dotted-6"></span>
            <span class="dotted dotted-7"></span>
            <span class="dotted dotted-8"></span>
            <span class="dotted dotted-9"></span>
            <span class="dotted dotted-10"></span>
        </div>
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                    <div class="content-inner">
                        <div class="blog-posts">
                            <!--News Block-->
                            <div class="news-block-five wow fadeInUp" data-wow-delay="0ms">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a href="blog-single.html"><img src="images/resource/news-image-11.jpg" alt=""></a></figure>
                                    </div>
                                    <div class="lower-box">
                                        <div class="category"><a href="#">business</a></div>
                                        <h3><a href="blog-single.html">Efficient & Measurable Benefits of Software and Applications.</a></h3>
                                        <div class="post-meta">
                                            <ul class="clearfix">
                                                <li class="date"><span class="icon flaticon-user-3"></span> <a href="#">232 Views</a></li>
                                                <li class="author"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span> <a href="#">35 Comments</a></li>
                                                <li class="author"><span class="icon flaticon-calendar-4"></span> <a href="#">29th March 2019</a></li>
                                            </ul>
                                        </div>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
                                        <div class="lower-link clearfix">
                                            <div class="posted-by">
                                                <div class="author-thumb"><img src="images/resource/author-image-8.png" alt=""></div>
                                                <div class="author-name">by <strong>Hetmayar</strong></div>
                                            </div>
                                            <div class="more-link">
                                                <a href="blog-single.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--News Block-->
                            <div class="news-block-five wow fadeInUp" data-wow-delay="0ms">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a href="blog-single.html"><img src="images/resource/news-image-12.jpg" alt=""></a></figure>
                                        <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn">
                                            <span class="icon flaticon-media-play-symbol"></span>
                                            <i class="ripple"></i>
                                        </a>
                                    </div>
                                    <div class="lower-box">
                                        <div class="category"><a href="#">corporate</a></div>
                                        <h3><a href="blog-single.html">Native or Cross-Platform: Mobile Applications and Software.</a></h3>
                                        <div class="post-meta">
                                            <ul class="clearfix">
                                                <li class="date"><span class="icon flaticon-user-3"></span> <a href="#">232 Views</a></li>
                                                <li class="author"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span> <a href="#">35 Comments</a></li>
                                                <li class="author"><span class="icon flaticon-calendar-4"></span> <a href="#">28th March 2019</a></li>
                                            </ul>
                                        </div>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
                                        <div class="lower-link clearfix">
                                            <div class="posted-by">
                                                <div class="author-thumb"><img src="images/resource/author-image-8.png" alt=""></div>
                                                <div class="author-name">by <strong>Hetmayar</strong></div>
                                            </div>
                                            <div class="more-link">
                                                <a href="blog-single.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--News Block-->
                            <div class="news-block-five wow fadeInUp" data-wow-delay="0ms">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <div class="single-item-carousel owl-theme owl-carousel">
                                            <figure class="image"><a href="blog-single.html"><img src="images/resource/news-image-13.jpg" alt=""></a></figure>
                                            <figure class="image"><a href="blog-single.html"><img src="images/resource/news-image-12.jpg" alt=""></a></figure>
                                            <figure class="image"><a href="blog-single.html"><img src="images/resource/news-image-11.jpg" alt=""></a></figure>
                                        </div>
                                    </div>
                                    <div class="lower-box">
                                        <div class="category"><a href="#">business</a></div>
                                        <h3><a href="blog-single.html">Vital Tips For Blockchain Products with Warranty.</a></h3>
                                        <div class="post-meta">
                                            <ul class="clearfix">
                                                <li class="date"><span class="icon flaticon-user-3"></span> <a href="#">232 Views</a></li>
                                                <li class="author"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span> <a href="#">35 Comments</a></li>
                                                <li class="author"><span class="icon flaticon-calendar-4"></span> <a href="#">27th March 2019</a></li>
                                            </ul>
                                        </div>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
                                        <div class="lower-link clearfix">
                                            <div class="posted-by">
                                                <div class="author-thumb"><img src="images/resource/author-image-8.png" alt=""></div>
                                                <div class="author-name">by <strong>Hetmayar</strong></div>
                                            </div>
                                            <div class="more-link">
                                                <a href="blog-single.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--News Block-->
                            <div class="news-block-five wow fadeInUp" data-wow-delay="0ms">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <figure class="image"><a href="blog-single.html"><img src="images/resource/news-image-14.jpg" alt=""></a></figure>
                                    </div>
                                    <div class="lower-box">
                                        <div class="category"><a href="#">Business</a></div>
                                        <h3><a href="blog-single.html">Everything is designed. Few things are designed well.</a></h3>
                                        <div class="post-meta">
                                            <ul class="clearfix">
                                                <li class="date"><span class="icon flaticon-user-3"></span> <a href="#">232 Views</a></li>
                                                <li class="author"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span> <a href="#">35 Comments</a></li>
                                                <li class="author"><span class="icon flaticon-calendar-4"></span> <a href="#">26th March 2019</a></li>
                                            </ul>
                                        </div>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
                                        <div class="lower-link clearfix">
                                            <div class="posted-by">
                                                <div class="author-thumb"><img src="images/resource/author-image-8.png" alt=""></div>
                                                <div class="author-name">by <strong>Hetmayar</strong></div>
                                            </div>
                                            <div class="more-link">
                                                <a href="blog-single.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--News Block-->
                            <div class="news-block-five with-border wow fadeInUp" data-wow-delay="0ms">
                                <div class="inner-box">
                                    <div class="lower-box">
                                        <div class="category"><a href="#">Business</a></div>
                                        <h3><a href="blog-single.html">Data Security With Multiple Business Values and Safety.</a></h3>
                                        <div class="post-meta">
                                            <ul class="clearfix">
                                                <li class="date"><span class="icon flaticon-user-3"></span> <a href="#">232 Views</a></li>
                                                <li class="author"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span> <a href="#">35 Comments</a></li>
                                                <li class="author"><span class="icon flaticon-calendar-4"></span> <a href="#">25th March 2019</a></li>
                                            </ul>
                                        </div>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
                                        <div class="lower-link clearfix">
                                            <div class="posted-by">
                                                <div class="author-thumb"><img src="images/resource/author-image-8.png" alt=""></div>
                                                <div class="author-name">by <strong>Hetmayar</strong></div>
                                            </div>
                                            <div class="more-link">
                                                <a href="blog-single.html"><span class="icon flaticon-right-arrow-1"></span> Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--News Block-->
                            <div class="news-block-six wow fadeInUp" data-wow-delay="0ms">
                                <div class="inner-box">
                                    <div class="lower-box">
                                        <div class="quote-icon"><span class="flaticon-quote"></span></div>
                                        <div class="category"><a href="#">Business</a></div>
                                        <h3><a href="blog-single.html">Efficient & Measurable Benefits of Software Applications.</a></h3>
                                        <div class="post-meta">
                                            <ul class="clearfix">
                                                <li class="date"><span class="icon flaticon-user-3"></span> <a href="#">232 Views</a></li>
                                                <li class="author"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span> <a href="#">35 Comments</a></li>
                                                <li class="author"><span class="icon flaticon-calendar-4"></span> <a href="#">24th March 2019</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--News Block-->
                            <div class="news-block-five bg-image wow fadeInUp" data-wow-delay="0ms">
                                <div class="inner-box">
                                    <div class="lower-box">
                                        <div class="image-layer" style="background-image:url(images/resource/news-image-15.jpg);"></div>
                                        <div class="category"><a href="#">Business</a></div>
                                        <h3><a href="blog-single.html">We are committed to providing all quality IT Services our benefits.</a></h3>
                                        <div class="post-meta">
                                            <ul class="clearfix">
                                                <li class="date"><span class="icon flaticon-user-3"></span> <a href="#">232 Views</a></li>
                                                <li class="author"><span class="icon flaticon-chat-comment-oval-speech-bubble-with-text-lines"></span> <a href="#">35 Comments</a></li>
                                                <li class="author"><span class="icon flaticon-calendar-4"></span> <a href="#">20th March 2019</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Pagination-->
                        <div class="pagination-box text-center">
                            <!--Styled Pagination-->
                            <ul class="styled-pagination clearfix">
                                <li><a href="#"><span class="icon fa fa-angle-double-left"></span></a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#" class="active">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#">10</a></li>
                                <li><a href="#"><span class="icon fa fa-angle-double-right"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar">

                        <div class="sidebar-widget author-widget wow fadeInUp" data-wow-delay="0ms">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>About Me</h4>
                                </div>
                                <div class="lower-box">
                                    <figure class="image"><img src="images/resource/author-image-9.png" alt=""></figure>
                                    <h5>Rosalina D. Willaimson</h5>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                            <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-widget search-box wow fadeInUp" data-wow-delay="0ms">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>Search Objects</h4>
                                </div>
                                <form method="post" action="blog.html">
                                    <div class="form-group">
                                        <input type="search" name="search-field" value="" placeholder="Search your keyword..." required="">
                                        <button type="submit"><span class="icon flaticon-search"></span></button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!--Posts-->
                        <div class="sidebar-widget recent-posts wow fadeInUp" data-wow-delay="0ms">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>Popular Feeds</h4>
                                </div>

                                <div class="recent-posts-box">
                                    <div class="post">
                                        <div class="inner">
                                            <figure class="post-thumb"><img src="images/resource/post-thumb-6.png" alt=""><a href="#" class="overlink"><span class="icon flaticon-zoom-in"></span></a></figure>
                                            <h5 class="title"><a href="#">Data Security with business values</a></h5>
                                            <div class="post-date"><span class="icon flaticon-calendar-4"></span> 24th March 2019</div>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div class="inner">
                                            <figure class="post-thumb"><img src="images/resource/post-thumb-7.png" alt=""><a href="#" class="overlink"><span class="icon flaticon-zoom-in"></span></a></figure>
                                            <h5 class="title"><a href="#">Leverage spectrum of technology stacks</a></h5>
                                            <div class="post-date"><span class="icon flaticon-calendar-4"></span> 24th March 2019</div>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div class="inner">
                                            <figure class="post-thumb"><img src="images/resource/post-thumb-8.png" alt=""><a href="#" class="overlink"><span class="icon flaticon-zoom-in"></span></a></figure>
                                            <h5 class="title"><a href="#">Commercial apps multi- platform.</a></h5>
                                            <div class="post-date"><span class="icon flaticon-calendar-4"></span> 24th March 2019</div>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div class="inner">
                                            <figure class="post-thumb"><img src="images/resource/post-thumb-9.png" alt=""><a href="#" class="overlink"><span class="icon flaticon-zoom-in"></span></a></figure>
                                            <h5 class="title"><a href="#">10 Efficient & Measurable Benefits.</a></h5>
                                            <div class="post-date"><span class="icon flaticon-calendar-4"></span> 24th March 2019</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-widget cat-widget wow fadeInUp" data-wow-delay="0ms">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>Categories</h4>
                                </div>
                                <ul class="cat-links clearfix">
                                    <li><a href="#"><span class="ttl">Business</span><span class="count">26</span></a></li>
                                    <li><a href="#"><span class="ttl">Consultant</span><span class="count">30</span></a></li>
                                    <li><a href="#"><span class="ttl">Creative</span><span class="count">70</span></a></li>
                                    <li><a href="#"><span class="ttl">UI/UX</span><span class="count">56</span></a></li>
                                    <li><a href="#"><span class="ttl">Technology</span><span class="count">60</span></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="sidebar-widget social-widget wow fadeInUp" data-wow-delay="0ms">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>Never Miss News</h4>
                                </div>
                                <div class="social-links">
                                    <ul class="clearfix">
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Posts-->
                        <div class="sidebar-widget recent-posts wow fadeInUp" data-wow-delay="0ms">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>Twitter Feeds</h4>
                                </div>

                                <div class="tweets-box">
                                    <div class="feed">
                                        <div class="icon"><span class="fab fa-twitter"></span></div>
                                        <div class="text">
                                            <a href="#">Rescue - #Gutenberg ready @ wordpress Theme for Creative Bloggers available on @ ThemeForest https://t.co/2r1POjOjgV C… https://t.co/rDAnPyClu1</a>
                                            <div class="date">November 25, 2018</div>
                                        </div>
                                    </div>
                                    <div class="feed">
                                        <div class="icon"><span class="fab fa-twitter"></span></div>
                                        <div class="text">
                                            <a href="#">Rescue - #Gutenberg ready @ wordpress Theme for Creative Bloggers available on @ ThemeForest https://t.co/2r1POjOjgV C… https://t.co/rDAnPyClu1</a>
                                            <div class="date">November 25, 2018</div>
                                        </div>
                                    </div>
                                    <div class="feed">
                                        <div class="icon"><span class="fab fa-twitter"></span></div>
                                        <div class="text">
                                            <a href="#">Rescue - #Gutenberg ready @ wordpress Theme for Creative Bloggers available on @ ThemeForest https://t.co/2r1POjOjgV C… https://t.co/rDAnPyClu1</a>
                                            <div class="date">November 25, 2018</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-widget insta-widget wow fadeInUp" data-wow-delay="0ms">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>Instagram Feeds</h4>
                                </div>

                                <div class="insta-images clearfix">
                                    <div class="image">
                                        <figure><img src="images/gallery/gallery-thumb-1.jpg" alt=""><a href="images/gallery/1.jpg" class="overlink lightbox-image"><span class="icon flaticon-zoom-in"></span></a></figure>
                                    </div>
                                    <div class="image">
                                        <figure><img src="images/gallery/gallery-thumb-2.jpg" alt=""><a href="images/gallery/2.jpg" class="overlink lightbox-image"><span class="icon flaticon-zoom-in"></span></a></figure>
                                    </div>
                                    <div class="image">
                                        <figure><img src="images/gallery/gallery-thumb-3.jpg" alt=""><a href="images/gallery/3.jpg" class="overlink lightbox-image"><span class="icon flaticon-zoom-in"></span></a></figure>
                                    </div>
                                    <div class="image">
                                        <figure><img src="images/gallery/gallery-thumb-4.jpg" alt=""><a href="images/gallery/4.jpg" class="overlink lightbox-image"><span class="icon flaticon-zoom-in"></span></a></figure>
                                    </div>
                                    <div class="image">
                                        <figure><img src="images/gallery/gallery-thumb-5.jpg" alt=""><a href="images/gallery/5.jpg" class="overlink lightbox-image"><span class="icon flaticon-zoom-in"></span></a></figure>
                                    </div>
                                    <div class="image">
                                        <figure><img src="images/gallery/gallery-thumb-6.jpg" alt=""><a href="images/gallery/6.jpg" class="overlink lightbox-image"><span class="icon flaticon-zoom-in"></span></a></figure>
                                    </div>
                                    <div class="image">
                                        <figure><img src="images/gallery/gallery-thumb-7.jpg" alt=""><a href="images/gallery/7.jpg" class="overlink lightbox-image"><span class="icon flaticon-zoom-in"></span></a></figure>
                                    </div>
                                    <div class="image">
                                        <figure><img src="images/gallery/gallery-thumb-8.jpg" alt=""><a href="images/gallery/8.jpg" class="overlink lightbox-image"><span class="icon flaticon-zoom-in"></span></a></figure>
                                    </div>
                                    <div class="image">
                                        <figure><img src="images/gallery/gallery-thumb-9.jpg" alt=""><a href="images/gallery/9.jpg" class="overlink lightbox-image"><span class="icon flaticon-zoom-in"></span></a></figure>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="sidebar-widget tags-widget wow fadeInUp" data-wow-delay="0ms">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>Popular Tags</h4>
                                </div>
                                <ul class="tags clearfix">
                                    <li><a href="#">Popular</a></li>
                                    <li><a href="#">desgin</a></li>
                                    <li><a href="#">Ux</a></li>
                                    <li><a href="#">usability</a></li>
                                    <li><a href="#">Develop</a></li>
                                    <li><a href="#">Icon</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Consult</a></li>
                                    <li><a href="#">Kit</a></li>
                                    <li><a href="#">keyboard</a></li>
                                    <li><a href="#">Tech</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="sidebar-widget advert-widget wow fadeInUp" data-wow-delay="0ms">
                            <figure class="advert-image"><a href="#"><img src="images/resource/ad-image.jpg" alt=""></a></figure>
                        </div>

                    </aside>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="widget-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="text">The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained unchanged this  year, with Accenture taking the top stop for the third year in a row. However, the real headliner may be the outsourcing market itself, which grew nearly 9 percent over the previous.</div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h3>Pages<span>.</span></h3>
                            <div class="widget-content">
                                <div class="row clearfix">
                                    <div class="col-lg-5 col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Custor Orders</a></li>
                                            <li><a href="#">Privacy & Policy</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Terms & Conditios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget news-widget">
                            <h3>News feeds<span>.</span></h3>
                            <div class="widget-content">
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                    <h5><a href="#">Commercial Apps Multi Platform</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> August 11, 2019</div>
                                </div>
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                    <h5><a href="#">Leverage Spectrum Technologies</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> July 25, 2019</div>
                                </div>
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                    <h5><a href="#">Efficient & Mesaurable Benefits</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> 12th June 2020</div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="outer-table clearfix">
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-telephone-1"></span></div>
                            <span class="info-title">Phone Number</span>
                            <div class="phone"><a href="tel:98787676564">987 876 76 56 4</a></div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-envelope"></span></div>
                            <span class="info-title">email address</span>
                            <div class="email"><a href="mailto:info@webmail.com">info@webmail.com</a></div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-placeholder"></span></div>
                            <span class="info-title">office address</span>
                            <div class="address"><a href="#">12/A, NYC, UK</a></div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-share"></span></div>
                            <span class="info-title">social connect</span>
                            <div class="social-links">
                                <a href="#">fb</a>, 
                                <a href="#">tw</a>, 
                                <a href="#">be</a>, 
                                <a href="#">dr</a>, 
                                <a href="#">yu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/custom-script.js"></script>

</body>
</html>