<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Callix - Portfolio and Digital Agency HTML Template | Home Page 03</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive Settings -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="spinner"><div class="inner"><div class="disc"></div><div class="disc"></div><div class="disc"></div></div></div></div>

    <!-- Main Header -->
    <header class="main-header header-style-three">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container clearfix">
                <div class="inner clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Callix - Portfolio and Digital Agency HTML Template"><img src="images/logo-two.png" alt="Callix - Portfolio and Digital Agency HTML Template" title="Callix - Portfolio and Digital Agency HTML Template"></a></div>
                    </div>
                    <div class="nav-content clearfix">
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage 01</a></li>
                                                <li><a href="index-2.html">Homepage 02</a></li>
                                                <li><a href="index-3.html">Homepage 03</a></li>
                                                <li><a href="index-4.html">Homepage 04</a></li>
                                                <li><a href="index-5.html">Homepage 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Type 01</a></li>
												<li><a href="services-2.html">Services Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="portfolio.html">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                                <li><a href="portfolio-2.html">Portfolio Masonry</a></li>
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">News Default</a></li>
                                                <li><a href="blog-masonry.html">News Masonry</a></li>
                                                <li><a href="blog-single.html">News Details</a></li>
                                            </ul>
                                        </li>
										<li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <!--Other Links-->
                    <div class="other-links clearfix">
                        <!--Nav Toggler-->
                        <div class="ext-nav-btn">
                            <button class="theme-btn toggle-btn extend-nav-toggler"><span class="flaticon-menu-2"></span></button>
                        </div>

                        <!--Search Btn-->
                        <div class="search-btn">
                            <button type="button" class="theme-btn search-toggler"><span class="icon flaticon-loupe-2"></span></button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-targeting-cross"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            
            </div>
            
        </div>
    </div>

    <!-- Banner Section -->
    <section class="banner-section banner-three">
        <div class="outer-container">
            <div class="banner-carousel owl-theme owl-carousel">
                <div class="slide-item">
                    <div class="row clearfix">
                        <div class="text-column col-lg-6 col-md-12 col-sm-12">
                            <div class="content-box">
                                <div class="content clearfix">
                                    <div class="inner">
                                        <div class="sub-title">digital agency</div>
                                        <h1>Digital Product & Goods Maker</h1>
                                        <div class="text">Create your own Modern visual style on the other hand we denounce with righteous indignation and dislike.</div>
                                        <div class="link-box clearfix">
                                            <a href="contact.html" class="theme-btn btn-style-eight"><span class="btn-title">Get A Quote</span></a>
                                            <a href="about.html" class="theme-btn btn-style-three"><span class="btn-title">learn More</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <div class="image-layer" style="background-image: url(images/main-slider/2.jpg);"></div>
                                <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn">
                                    <span class="icon flaticon-media-play-symbol"></span>
                                    <i class="ripple"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="row clearfix">
                        <div class="text-column col-lg-6 col-md-12 col-sm-12">
                            <div class="content-box">
                                <div class="content clearfix">
                                    <div class="inner">
                                        <div class="sub-title">Web Development</div>
                                        <h1>Deliver  Best IT Solutions</h1>
                                        <div class="text">Create your own Modern visual style on the other hand we denounce with righteous indignation and dislike.</div>
                                        <div class="link-box clearfix">
                                            <a href="contact.html" class="theme-btn btn-style-eight"><span class="btn-title">Get A Quote</span></a>
                                            <a href="about.html" class="theme-btn btn-style-three"><span class="btn-title">learn More</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <div class="image-layer" style="background-image: url(images/main-slider/2.jpg);"></div>
                                <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn">
                                    <span class="icon flaticon-media-play-symbol"></span>
                                    <i class="ripple"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="row clearfix">
                        <div class="text-column col-lg-6 col-md-12 col-sm-12">
                            <div class="content-box">
                                <div class="content clearfix">
                                    <div class="inner">
                                        <div class="sub-title">Digital Services</div>
                                        <h1>For Developed Solutions</h1>
                                        <div class="text">Create your own Modern visual style on the other hand we denounce with righteous indignation and dislike.</div>
                                        <div class="link-box clearfix">
                                            <a href="contact.html" class="theme-btn btn-style-eight"><span class="btn-title">Get A Quote</span></a>
                                            <a href="about.html" class="theme-btn btn-style-three"><span class="btn-title">learn More</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <div class="image-layer" style="background-image: url(images/main-slider/2.jpg);"></div>
                                <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn">
                                    <span class="icon flaticon-media-play-symbol"></span>
                                    <i class="ripple"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="row clearfix">
                        <div class="text-column col-lg-6 col-md-12 col-sm-12">
                            <div class="content-box">
                                <div class="content clearfix">
                                    <div class="inner">
                                        <div class="sub-title">Web Development</div>
                                        <h1>Deliver  Best IT Solutions</h1>
                                        <div class="text">Create your own Modern visual style on the other hand we denounce with righteous indignation and dislike.</div>
                                        <div class="link-box clearfix">
                                            <a href="contact.html" class="theme-btn btn-style-eight"><span class="btn-title">Get A Quote</span></a>
                                            <a href="about.html" class="theme-btn btn-style-three"><span class="btn-title">learn More</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <div class="image-layer" style="background-image: url(images/main-slider/2.jpg);"></div>
                                <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn">
                                    <span class="icon flaticon-media-play-symbol"></span>
                                    <i class="ripple"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-down"><div class="scroll-to-target" data-target="#scroll-section"><span class="icon flaticon-right-arrow"></span></div></div>
        </div>
    </section>
    <!--End Banner Section -->

    <!--About Section-->
    <section class="about-section-three" id="scroll-section">
        <figure class="floated-image-1"><img src="images/resource/featured-image-8.jpg" alt=""></figure>
        <figure class="floated-image-2"><img src="images/resource/featured-image-9.jpg" alt=""></figure>
        <div class="auto-container">

            <div class="row clearfix">
                <!--Text Column-->
                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="sec-title-three left-aligned">
                            <div class="sub-title">about us</div>
                            <h2>we will help you make profit.</h2>
                            <div class="lower-text">Create your own Modern visual style on the other hand we denounce with righteous indignation and dislike.</div>
                        </div>
                        <div class="text-content">
                            <div class="text-block">
                                <div class="title">
                                    <span class="count">01</span>
                                    <h4>Our Mission</h4>
                                </div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
                            </div>
                            <div class="text-block">
                                <div class="title">
                                    <span class="count">02</span>
                                    <h4>Our vision</h4>
                                </div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner clearfix">
                        <figure class="image paroller"
                                data-paroller-factor="-0.07"
                                data-paroller-factor-lg="-0.07"
                                data-paroller-factor-md="-0.07"
                                data-paroller-factor-sm="-0.07"
                                data-paroller-type="foreground"
                                data-paroller-direction="horizontal"><img src="images/resource/featured-image-10.jpg" alt=""></figure>
                        <figure class="image paroller"
                                data-paroller-factor="-0.07"
                                data-paroller-factor-lg="-0.07"
                                data-paroller-factor-md="-0.07"
                                data-paroller-factor-sm="-0.07"
                                data-paroller-type="foreground"
                                data-paroller-direction="vertical"><img src="images/resource/featured-image-11.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Skills Section-->
    <section class="skills-section">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Text Column-->
                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="sec-title-three left-aligned">
                            <div class="sub-title">our skills</div>
                            <h2>Experience True Business</h2>
                            <div class="lower-text">Create your own Modern visual style on the other hand we denounce with righteous indignation and dislike.</div>
                        </div>
                        <div class="content">
                            <div class="counter-block-two">
                                <div class="inner">
                                    <div class="graph-outer">
                                        <input type="text" class="dial" data-fgColor="#39b87b" data-bgColor="none" data-width="150" data-height="150" data-linecap="normal"  value="75" data-thickness="0.075">
                                        <div class="inner-text count-box"><span class="count-text" data-stop="75" data-speed="2000"></span><span class="sign">%</span></div>
                                    </div>
                                    <h4>work done</h4>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                </div>
                            </div>
                            <div class="counter-block-two">
                                <div class="inner">
                                    <div class="graph-outer">
                                        <input type="text" class="dial" data-fgColor="#ff6262" data-bgColor="none" data-width="150" data-height="150" data-linecap="normal"  value="90" data-thickness="0.075">
                                        <div class="inner-text count-box"><span class="count-text" data-stop="90" data-speed="2000"></span><span class="sign">%</span></div>
                                    </div>
                                    <h4>client satisfied</h4>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <figure class="image">
                            <img src="images/resource/featured-image-12.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Services Section-->
    <section class="services-section-two">
        <div class="bubble-dotted">
            <span class="dotted dotted-1"></span>
            <span class="dotted dotted-2"></span>
            <span class="dotted dotted-3"></span>
            <span class="dotted dotted-4"></span>
            <span class="dotted dotted-5"></span>
            <span class="dotted dotted-6"></span>
            <span class="dotted dotted-7"></span>
            <span class="dotted dotted-8"></span>
            <span class="dotted dotted-9"></span>
            <span class="dotted dotted-10"></span>
        </div>
        
        <div class="faded-text style-two light"><div class="f-text"><span>services</span></div></div>
        <div class="auto-container">
            <div class="sec-title style-three light centered">
                <div class="sub-title">services</div>
                <h2>what we do</h2>
            </div>

            <div class="services-carousel owl-theme owl-carousel">
                <!--Block-->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="count"><span>01</span></div>
                        <div class="icon-box">
                            <span class="flaticon-worldwide-1"></span>
                        </div>
                        <h3>Web Design</h3>
                        <div class="features">
                            <ul>
                                <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two padd-top">
                    <div class="inner-box">
                        <div class="count"><span>02</span></div>
                        <div class="icon-box">
                            <span class="flaticon-path"></span>
                        </div>
                        <h3>product design</h3>
                        <div class="features">
                            <ul>
                                <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="count"><span>03</span></div>
                        <div class="icon-box">
                            <span class="flaticon-seo"></span>
                        </div>
                        <h3>Digital services</h3>
                        <div class="features">
                            <ul>
                                <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two padd-top">
                    <div class="inner-box">
                        <div class="count"><span>04</span></div>
                        <div class="icon-box">
                            <span class="flaticon-case"></span>
                        </div>
                        <h3>Business Plan</h3>
                        <div class="features">
                            <ul>
                                <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="count"><span>05</span></div>
                        <div class="icon-box">
                            <span class="flaticon-computer-graphic"></span>
                        </div>
                        <h3>Graphic Design</h3>
                        <div class="features">
                            <ul>
                                <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two padd-top">
                    <div class="inner-box">
                        <div class="count"><span>01</span></div>
                        <div class="icon-box">
                            <span class="flaticon-worldwide-1"></span>
                        </div>
                        <h3>Web Design</h3>
                        <div class="features">
                            <ul>
                                <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="count"><span>02</span></div>
                        <div class="icon-box">
                            <span class="flaticon-path"></span>
                        </div>
                        <h3>product design</h3>
                        <div class="features">
                            <ul>
                                <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two padd-top">
                    <div class="inner-box">
                        <div class="count"><span>03</span></div>
                        <div class="icon-box">
                            <span class="flaticon-seo"></span>
                        </div>
                        <h3>Digital services</h3>
                        <div class="features">
                            <ul>
                                <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="count"><span>04</span></div>
                        <div class="icon-box">
                            <span class="flaticon-case"></span>
                        </div>
                        <h3>Business Plan</h3>
                        <div class="features">
                            <ul>
                                <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two padd-top">
                    <div class="inner-box">
                        <div class="count"><span>05</span></div>
                        <div class="icon-box">
                            <span class="flaticon-computer-graphic"></span>
                        </div>
                        <h3>Graphic Design</h3>
                        <div class="features">
                            <ul>
                                <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Portfolio Section-->
    <section class="portfolio-section-two">
        <div class="outer-container">
            
            <div class="masonry-container row clearfix">
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/5.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="caption-box">    
                                    <h4><a href="portfolio-single.html">Pixel Perfect</a></h4>
                                    <span>Web Design</span>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/7.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="caption-box">    
                                    <h4><a href="portfolio-single.html">Retina Ready</a></h4>
                                    <span>Web Development</span>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/6.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="caption-box">    
                                    <h4><a href="portfolio-single.html">Pixel Perfect</a></h4>
                                    <span>Web Design</span>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/8.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="caption-box">    
                                    <h4><a href="portfolio-single.html">Retina Ready</a></h4>
                                    <span>Web Development</span>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/9.jpg" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="caption-box">    
                                    <h4><a href="portfolio-single.html">Pixel Perfect</a></h4>
                                    <span>Web Design</span>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--Team Section-->
    <section class="team-section-two">
        <div class="faded-text style-two"><div class="f-text"><span>team</span></div></div>
        <div class="auto-container">
            <div class="sec-title-three centered">
                <div class="sub-title">Team</div>
                <h2>our leadership</h2>
            </div>

            <div class="team-carousel-two owl-theme owl-carousel">
                <!--Block-->
                <div class="team-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/team-4.jpg" alt="" title=""></figure>
                            <div class="designation">ceo & Founder</div>
                        </div>
                        <div class="lower-box">
                            <h3 class="name">Rosalina WIlliam</h3>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod</div>
                            <div class="social">
                                <ul class="clearfix">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="team-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/team-5.jpg" alt="" title=""></figure>
                            <div class="designation">ui/ux deisgner</div>
                        </div>
                        <div class="lower-box">
                            <h3 class="name">Hilix baristowni</h3>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod</div>
                            <div class="social">
                                <ul class="clearfix">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="team-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/team-6.jpg" alt="" title=""></figure>
                            <div class="designation">web developer</div>
                        </div>
                        <div class="lower-box">
                            <h3 class="name">yokohama perira</h3>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod</div>
                            <div class="social">
                                <ul class="clearfix">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="team-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/team-4.jpg" alt="" title=""></figure>
                            <div class="designation">ceo & Founder</div>
                        </div>
                        <div class="lower-box">
                            <h3 class="name">Rosalina WIlliam</h3>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod</div>
                            <div class="social">
                                <ul class="clearfix">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="team-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/team-5.jpg" alt="" title=""></figure>
                            <div class="designation">ui/ux deisgner</div>
                        </div>
                        <div class="lower-box">
                            <h3 class="name">Hilix baristowni</h3>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod</div>
                            <div class="social">
                                <ul class="clearfix">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="team-block-two">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/team-6.jpg" alt="" title=""></figure>
                            <div class="designation">web developer</div>
                        </div>
                        <div class="lower-box">
                            <h3 class="name">yokohama perira</h3>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod</div>
                            <div class="social">
                                <ul class="clearfix">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--News Section-->
    <section class="news-section-two">
        <div class="auto-container">
            <div class="sec-title-three left-aligned">
                <div class="sub-title">blog</div>
                <h2>News Feeds</h2>
            </div>
            <div class="news-carousel owl-theme owl-carousel">
                <!--Block-->
                <div class="news-block alternate">
                    <div class="inner">
                        <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-image-1.jpg" alt=""></a></figure>
                        <div class="lower-box">
                            <div class="category"><a href="#">business</a></div>
                            <h4><a href="blog-single.html">Data Security with multiple business values</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna.</div>
                            <div class="post-meta">
                                <ul class="clearfix">
                                    <li class="date"><span class="icon flaticon-business"></span> <a href="#">26th June, 2019</a></li>
                                    <li class="author"><span class="icon flaticon-user-3"></span> <a href="#">By Admin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Block-->
                <div class="news-block alternate">
                    <div class="inner">
                        <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-image-2.jpg" alt=""></a></figure>
                        <div class="lower-box">
                            <div class="category"><a href="#">Conference</a></div>
                            <h4><a href="blog-single.html">Leverage the full spectrum of technology stacks</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna.</div>
                            <div class="post-meta">
                                <ul class="clearfix">
                                    <li class="date"><span class="icon flaticon-business"></span> <a href="#">22nd June, 2019</a></li>
                                    <li class="author"><span class="icon flaticon-user-3"></span> <a href="#">By Admin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Block-->
                <div class="news-block alternate">
                    <div class="inner">
                        <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-image-3.jpg" alt=""></a></figure>
                        <div class="lower-box">
                            <div class="category"><a href="#">Search</a></div>
                            <h4><a href="blog-single.html">Commercial apps multi- platform and multi-device</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna.</div>
                            <div class="post-meta">
                                <ul class="clearfix">
                                    <li class="date"><span class="icon flaticon-business"></span> <a href="#">27th June, 2019</a></li>
                                    <li class="author"><span class="icon flaticon-user-3"></span> <a href="#">By Admin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Block-->
                <div class="news-block alternate">
                    <div class="inner">
                        <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-image-1.jpg" alt=""></a></figure>
                        <div class="lower-box">
                            <div class="category"><a href="#">business</a></div>
                            <h4><a href="blog-single.html">Data Security with multiple business values</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna.</div>
                            <div class="post-meta">
                                <ul class="clearfix">
                                    <li class="date"><span class="icon flaticon-business"></span> <a href="#">26th June, 2019</a></li>
                                    <li class="author"><span class="icon flaticon-user-3"></span> <a href="#">By Admin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Block-->
                <div class="news-block alternate">
                    <div class="inner">
                        <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-image-2.jpg" alt=""></a></figure>
                        <div class="lower-box">
                            <div class="category"><a href="#">Conference</a></div>
                            <h4><a href="blog-single.html">Leverage the full spectrum of technology stacks</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna.</div>
                            <div class="post-meta">
                                <ul class="clearfix">
                                    <li class="date"><span class="icon flaticon-business"></span> <a href="#">22nd June, 2019</a></li>
                                    <li class="author"><span class="icon flaticon-user-3"></span> <a href="#">By Admin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Block-->
                <div class="news-block alternate">
                    <div class="inner">
                        <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-image-3.jpg" alt=""></a></figure>
                        <div class="lower-box">
                            <div class="category"><a href="#">Search</a></div>
                            <h4><a href="blog-single.html">Commercial apps multi- platform and multi-device</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna.</div>
                            <div class="post-meta">
                                <ul class="clearfix">
                                    <li class="date"><span class="icon flaticon-business"></span> <a href="#">27th June, 2019</a></li>
                                    <li class="author"><span class="icon flaticon-user-3"></span> <a href="#">By Admin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Contact Section-->
    <section class="info-section">
        <div class="bubble-dotted">
            <span class="dotted dotted-1"></span>
            <span class="dotted dotted-2"></span>
            <span class="dotted dotted-3"></span>
            <span class="dotted dotted-4"></span>
            <span class="dotted dotted-5"></span>
            <span class="dotted dotted-6"></span>
            <span class="dotted dotted-7"></span>
            <span class="dotted dotted-8"></span>
            <span class="dotted dotted-9"></span>
            <span class="dotted dotted-10"></span>
        </div>
        <div class="image-layer" style="background-image: url(images/background/image-5.jpg);"></div>
        <div class="faded-text style-two light"><div class="f-text"><span>contact</span></div></div>
        <div class="auto-container">
            <div class="sec-title-three light centered">
                <div class="sub-title">contact</div>
                <h2>get in touch</h2>
            </div>
            <div class="info">
                <div class="row clearfix">
                    <!--Info Block-->
                    <div class="info-box col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner hvr-bob">
                            <div class="icon-box"><span class="flaticon-call"></span></div>
                            <h4>phone number</h4>
                            <ul>
                                <li><a href="tel:+8767676575498">+8767 6765 7549 8</a></li>
                                <li><a href="tel:+8767676575498">+8(098) 6765 7549 8</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Info Block-->
                    <div class="info-box col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner hvr-bob">
                            <div class="icon-box"><span class="flaticon-envelope"></span></div>
                            <h4>email address</h4>
                            <ul>
                                <li><a href="mailto:info@webmail.com">info@webmail.com</a></li>
                                <li><a href="mailto:example@mail.co">example@mail.co</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Info Block-->
                    <div class="info-box col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner hvr-bob">
                            <div class="icon-box"><span class="flaticon-worldwide-1"></span></div>
                            <h4>web address</h4>
                            <ul>
                                <li><a href="http://www.exapmple.com">exapmple.com</a></li>
                                <li><a href="http://www.jobs.exapmple.com">jobs.exapmple.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Info Block-->
                    <div class="info-box col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner hvr-bob">
                            <div class="icon-box"><span class="flaticon-placeholder-3"></span></div>
                            <h4>office address</h4>
                            <ul>
                                <li>14/A, Kiroban City,</li>
                                <li>London, UK</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="call-to-box">
                <div class="sec-title-three light centered">
                    <div class="sub-title">call to action</div>
                    <h2>anything on your mind <br>let us know.</h2>
                    <div class="link-box clearfix">
                        <a href="contact.html" class="theme-btn btn-style-three"><span class="btn-title">get a quote</span></a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer style-two">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h3>Pages<span>.</span></h3>
                            <div class="widget-content">
                                <div class="row clearfix">
                                    <div class="col-lg-5 col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Custor Orders</a></li>
                                            <li><a href="#">Privacy & Policy</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Terms & Conditios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget news-widget">
                            <h3>News feeds<span>.</span></h3>
                            <div class="widget-content">
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                    <h5><a href="#">Commercial Apps Multi Platform</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> August 11, 2019</div>
                                </div>
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                    <h5><a href="#">Leverage Spectrum Technologies</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> July 25, 2019</div>
                                </div>
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                    <h5><a href="#">Efficient & Mesaurable Benefits</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> 12th June 2020</div>
                                </div>
                            </div>  
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget newsletter-widget">
                            <h3>Newsletter<span>.</span></h3>
                            <div class="widget-content">
                                <div class="newsletter-form">
                                    <form method="post" action="contact.html">
                                        <div class="form-group clearfix">
                                            <span class="input-icon fa flaticon-envelope"></span>
                                            <input type="email" name="email" value="" placeholder="Enter email address" required="">
                                            <button type="submit" class="theme-btn newsletter-btn">Subscribe Now</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="get-link"><a href="#">Get every single offers</a></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom-two">
            <div class="auto-container">
                <div class="copyright">Copyright By@Example - 2020</div>
            </div>
        </div>
        
    </footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/knob.js"></script>
<script src="js/paroller.js"></script>
<script src="js/tilt.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/custom-script.js"></script>

</body>
</html>