<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Callix - Portfolio and Digital Agency HTML Template | Home Page 02</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive Settings -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="spinner"><div class="inner"><div class="disc"></div><div class="disc"></div><div class="disc"></div></div></div></div>

    <!-- Main Header -->
    <header class="main-header header-style-two">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container clearfix">
                <div class="inner clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Callix - Portfolio and Digital Agency HTML Template"><img src="images/logo-two.png" alt="Callix - Portfolio and Digital Agency HTML Template" title="Callix - Portfolio and Digital Agency HTML Template"></a></div>
                    </div>
                    <div class="nav-content clearfix">
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage 01</a></li>
                                                <li><a href="index-2.html">Homepage 02</a></li>
                                                <li><a href="index-3.html">Homepage 03</a></li>
                                                <li><a href="index-4.html">Homepage 04</a></li>
                                                <li><a href="index-5.html">Homepage 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Type 01</a></li>
												<li><a href="services-2.html">Services Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="portfolio.html">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                                <li><a href="portfolio-2.html">Portfolio Masonry</a></li>
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">News Default</a></li>
                                                <li><a href="blog-masonry.html">News Masonry</a></li>
                                                <li><a href="blog-single.html">News Details</a></li>
                                            </ul>
                                        </li>
										<li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <!--Other Links-->
                    <div class="other-links clearfix">

                        <!--Link Box-->
                        <div class="link-box">
                            <a href="contact.html" class="theme-btn btn-style-three"><span class="btn-title">contact us</span></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-letter-x"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="content-box">
                <h3>Get In Touch</h3>
                <div class="text">We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts..</div>
                <a href="about.html" class="theme-btn btn-style-two"><div class="btn-title">Consultation</div></a>
            </div>
            <div class="contact-info">
                <h2>Contact Info</h2>
                <ul class="list-style-two">
                    <li><span class="icon fa fa-map-marker-alt"></span>Sailing 26, Old Brozon Mall, Newyrok NY 10005</li>
                    <li><span class="icon fa fa-phone-alt"></span><a href="tel:555626-0234">555 626-0234</a></li>
                    <li><span class="icon fa fa-envelope-open"></span> <a href="mailto:support@sailing.com">support@sailing.com</a></li>
                    <li><span class="icon fa fa-clock"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->


    <!-- Banner Section -->
    <section class="banner-section banner-two">
        <div class="image-layer" style="background-image: url(images/main-slider/2.png);"></div>
		<div class="auto-container">
            <div class="content-box">
                <div class="content clearfix">
                    <div class="inner">
                        <div class="sub-title">Digital Product Maker</div>
                        <h1>Buy, Sell & Accept <br>Digital Assets.</h1>
                        <div class="text">Create your own Modern visual style on the other hand we denounce with righteous indignation and dislike.</div>
                        <div class="link-box clearfix">
                            <a href="contact.html" class="theme-btn btn-style-four"><span class="btn-title">Get A Quote</span></a>
                            <a href="about.html" class="theme-btn btn-style-five"><span class="btn-title">learn More</span></a>
                        </div>
                    </div>
                </div>
                <div class="content-image wow slideInRight" data-wow-delay="0ms"><div class="image"><img class="tilt-item" src="images/main-slider/content-image-1.png" alt=""></div></div>
            </div>  
        </div>
    </section>
    <!--End Banner Section -->

    <!--Services Section-->
    <section class="features-section">
        <div class="auto-container">

            <div class="row clearfix">
                <!--Block-->
                <div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box hvr-bob">
                        <div class="pattern-layer"></div>
                        <div class="count"><span>01</span></div>
                        <div class="icon-box"><span class="flaticon-wizard-1"></span></div>
                        <h4>Creative Product</h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
                        <div class="more-link"><a href="services.html">Read More</a></div>
                    </div>
                </div>
                <!--Block-->
                <div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box hvr-bob">
                        <div class="pattern-layer"></div>
                        <div class="count"><span>02</span></div>
                        <div class="icon-box"><span class="flaticon-settings-3"></span></div>
                        <h4>Digital Research</h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
                        <div class="more-link"><a href="services.html">Read More</a></div>
                    </div>
                </div>
                <!--Block-->
                <div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box hvr-bob">
                        <div class="pattern-layer"></div>
                        <div class="count"><span>03</span></div>
                        <div class="icon-box"><span class="flaticon-worldwide-1"></span></div>
                        <h4>Web Design</h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
                        <div class="more-link"><a href="services.html">Read More</a></div>
                    </div>
                </div>
                <!--Block-->
                <div class="feature-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box hvr-bob">
                        <div class="pattern-layer"></div>
                        <div class="count"><span>04</span></div>
                        <div class="icon-box"><span class="flaticon-user-3"></span></div>
                        <h4>User Research</h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</div>
                        <div class="more-link"><a href="services.html">Read More</a></div>
                    </div>
                </div>
            </div>

            <!--Link Box-->
            <div class="link-box">
                <a href="contact.html" class="theme-btn btn-style-three"><span class="btn-title">contact us</span></a>
            </div>
        </div>
    </section>

    <!--About Section-->
    <section class="about-section-two">
        <div class="faded-text style-two"><div class="f-text"><span>About Us</span></div></div>
        <div class="auto-container">
            <div class="sec-title style-two centered">
                <h2>About Us</h2>
                <div class="lower-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="row clearfix">
                <!--Counter Column-->
                <div class="counter-column col-lg-4 col-md-6 col-sm-12">
                    <div class="inner">
                        <div class="graph-outer">
                            <input type="text" class="dial" data-fgColor="#3302c6" data-bgColor="#ddf2ff" data-width="180" data-height="180" data-linecap="normal"  value="90" data-thickness="0.08">
                            <div class="inner-text count-box"><span class="count-text" data-stop="90" data-speed="2000"></span><span class="sign">%</span></div>
                        </div>
                        <h3>Client Satisfied</h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-4 col-md-12 col-sm-12">
                    <div class="inner">
                        <figure class="image wow fadeInUp">
                            <img class="tilt-item" src="images/resource/featured-image-5.png" alt="">
                        </figure>
                    </div>
                </div>
                <!--Counter Column-->
                <div class="counter-column last col-lg-4 col-md-6 col-sm-12">
                    <div class="inner">
                        <div class="graph-outer">
                            <input type="text" class="dial" data-fgColor="#3302c6" data-bgColor="#ddf2ff" data-width="180" data-height="180" data-linecap="normal"  value="99" data-thickness="0.08">
                            <div class="inner-text count-box"><span class="count-text" data-stop="99" data-speed="2000"></span><span class="sign">%</span></div>
                        </div>
                        <h3>Product Quality</h3>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Featured Section-->
    <section class="featured-section">

        <div class="bubble-dotted">
            <span class="dotted dotted-1"></span>
            <span class="dotted dotted-2"></span>
            <span class="dotted dotted-3"></span>
            <span class="dotted dotted-4"></span>
            <span class="dotted dotted-5"></span>
            <span class="dotted dotted-6"></span>
            <span class="dotted dotted-7"></span>
            <span class="dotted dotted-8"></span>
            <span class="dotted dotted-9"></span>
            <span class="dotted dotted-10"></span>
        </div>

        <div class="auto-container">

            <div class="row clearfix">
                <!--Text Column-->
                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="sec-title-two">
                            <div class="sub-title">Core Features</div>
                            <h2>Become Success <br>In Your Team</h2>
                            <div class="lower-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. </div>
                        </div>
                        <div class="content-box">
                            <div class="feature-block-two">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon"><span class="flaticon-worldwide-1"></span></div>
                                        <h4>Retina Ready Design</h4>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, se do eiusmod tempor incididunt ut labore. </div>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-block-two">
                                <div class="inner-box">
                                    <div class="content">
                                        <div class="icon"><span class="flaticon-edit"></span></div>
                                        <h4>Easy To Use & Customize</h4>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, se do eiusmod tempor incididunt ut labore. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <figure class="image wow fadeInRight"><img class="tilt-item" src="images/resource/featured-image-6.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Call To Section-->
    <section class="call-to-two">
        <div class="image-layer" style="background-image: url(images/background/image-3.jpg);"></div>
        <div class="auto-container">
            <div class="inner">
                <div class="images">
                    <figure class="image"><img src="images/resource/author-image-2.png" alt=""></figure>
                    <figure class="image"><img src="images/resource/author-image-3.png" alt=""></figure>
                    <figure class="image"><img src="images/resource/author-image-4.png" alt=""></figure>
                    <figure class="image"><img src="images/resource/author-image-5.png" alt=""></figure>
                </div>
                <div class="content">
                    <div class="sub-title">call to action</div>
                    <h2>We Are Here For Your Quote</h2>
                    <div class="link-box">
                        <a href="contact.html" class="theme-btn btn-style-six"><span class="btn-title">Get A Quote</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Featured Services Section-->
    <section class="featured-services">
        <div class="auto-container">
            <div class="carousel-box">
                <div class="featured-service-carousel owl-theme owl-carousel">
                    <!--Block-->
                    <div class="featured-service-block">
                        <div class="inner-box">
                            <div class="row clearfix">
                                <!-- Image Column -->
                                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner">
                                        <div class="image-box">
                                            <img src="images/resource/featured-image-5.jpg" alt="">
                                        </div>
                                        <div class="image-layer" style="background-image: url(images/resource/featured-image-5.jpg);"></div>
                                    </div>
                                </div>
                                <!-- Text Column -->
                                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner">
                                        <div class="sec-title-two">
                                            <div class="sub-title">web design</div>
                                            <h2>Kilix Browni Co. Website Design</h2>
                                            <div class="lower-text">Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                            <div class="link-box">
                                                <a href="portfolio-single.html" class="theme-btn btn-style-seven"><span class="btn-title">view project</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="featured-service-block">
                        <div class="inner-box">
                            <div class="row clearfix">
                                <!-- Image Column -->
                                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner">
                                        <div class="image-box">
                                            <img src="images/resource/featured-image-5.jpg" alt="">
                                        </div>
                                        <div class="image-layer" style="background-image: url(images/resource/featured-image-5.jpg);"></div>
                                    </div>
                                </div>
                                <!-- Text Column -->
                                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner">
                                        <div class="sec-title-two">
                                            <div class="sub-title">web design</div>
                                            <h2>Kilix Browni Co. Website Design</h2>
                                            <div class="lower-text">Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                            <div class="link-box">
                                                <a href="portfolio-single.html" class="theme-btn btn-style-seven"><span class="btn-title">view project</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Block-->
                    <div class="featured-service-block">
                        <div class="inner-box">
                            <div class="row clearfix">
                                <!-- Image Column -->
                                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner">
                                        <div class="image-box">
                                            <img src="images/resource/featured-image-5.jpg" alt="">
                                        </div>
                                        <div class="image-layer" style="background-image: url(images/resource/featured-image-5.jpg);"></div>
                                    </div>
                                </div>
                                <!-- Text Column -->
                                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner">
                                        <div class="sec-title-two">
                                            <div class="sub-title">web design</div>
                                            <h2>Kilix Browni Co. Website Design</h2>
                                            <div class="lower-text">Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                            <div class="link-box">
                                                <a href="portfolio-single.html" class="theme-btn btn-style-seven"><span class="btn-title">view project</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--Process Section-->
    <section class="process-section">
        <div class="curve"></div>
        <div class="bubble-dotted">
            <span class="dotted dotted-1"></span>
            <span class="dotted dotted-2"></span>
            <span class="dotted dotted-3"></span>
            <span class="dotted dotted-4"></span>
            <span class="dotted dotted-5"></span>
            <span class="dotted dotted-6"></span>
            <span class="dotted dotted-7"></span>
            <span class="dotted dotted-8"></span>
            <span class="dotted dotted-9"></span>
            <span class="dotted dotted-10"></span>
        </div>
        <div class="faded-text style-two"><div class="f-text"><span>Process</span></div></div>
        <div class="auto-container">
            <div class="sec-title style-two centered">
                <h2>How It Works</h2>
                <div class="lower-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="row clearfix">
                <!--Block-->
                <div class="process-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="pattern-layer"></div>
                        <div class="count"><span>01</span></div>
                        <div class="icon-box"><span class="flaticon-avatar"></span></div>
                        <h4>Disccussions</h4>
                        <div class="text">Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incidid.</div>
                    </div>
                </div>
                <!--Block-->
                <div class="process-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="pattern-layer"></div>
                        <div class="count"><span>02</span></div>
                        <div class="icon-box"><span class="flaticon-boat-anchor"></span></div>
                        <h4>Wireframe</h4>
                        <div class="text">Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incidid.</div>
                    </div>
                </div>
                <!--Block-->
                <div class="process-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="pattern-layer"></div>
                        <div class="count"><span>03</span></div>
                        <div class="icon-box"><span class="flaticon-computer-graphic"></span></div>
                        <h4>UI & Develop</h4>
                        <div class="text">Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incidid.</div>
                    </div>
                </div>
                <!--Block-->
                <div class="process-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="pattern-layer"></div>
                        <div class="count"><span>04</span></div>
                        <div class="icon-box"><span class="flaticon-recycling-truck"></span></div>
                        <h4>Product Delivery</h4>
                        <div class="text">Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incidid.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Featured Section-->
    <section class="featured-section-two">
        <div class="auto-container">

            <div class="row clearfix">
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <figure class="image wow fadeInLeft"><img class="tilt-item" src="images/resource/featured-image-7.png" alt=""></figure>
                    </div>
                </div>
                <!--Text Column-->
                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="sec-title-two">
                            <div class="sub-title">Service Exist</div>
                            <h2>Clean Productivity With Be Half.</h2>
                            <div class="lower-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. </div>
                        </div>
                        <div class="content">
                            <ul>
                                <li>Astrology & Mechanical Setup</li>
                                <li>Retina Display Support</li>
                                <li>Unique & Minimal Design</li>
                                <li>Free Icons & Illustrations</li>
                                <li>24/7 Online Support</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Testimonial Section-->
    <section class="testimonial-section light-style">
        <div class="image-layer" style="background-image: url(images/background/image-1.jpg);"></div>
        <div class="auto-container">
            <div class="testimonial-carousel owl-theme owl-carousel">
                
                <div class="slide-item">
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="content">
                                <div class="image"><img src="images/resource/author-image-1.jpg" alt="" title=""><div class="icon-box"><span class="flaticon-left-quote"></span></div></div>
                                <div class="info">
                                    <h4>Rosalina D. WIlliam</h4>
                                    <div class="designation">founder, kilix co.</div>
                                </div>
                                <div class="text">It's difficult to find quality Agency work and it's very expensive in uk. Engaging example was a masterstroke as I'm getting solutions.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="content">
                                <div class="image"><img src="images/resource/author-image-14.jpg" alt="" title=""><div class="icon-box"><span class="flaticon-left-quote"></span></div></div>
                                <div class="info">
                                    <h4>Jikiliki Boruna</h4>
                                    <div class="designation">Developer, kilix co.</div>
                                </div>
                                <div class="text">It's difficult to find quality Agency work and it's very expensive in uk. Engaging example was a masterstroke as I'm getting solutions.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="content">
                                <div class="image"><img src="images/resource/author-image-15.jpg" alt="" title=""><div class="icon-box"><span class="flaticon-left-quote"></span></div></div>
                                <div class="info">
                                    <h4>Hilix Drawnik</h4>
                                    <div class="designation">Manager, kilix co.</div>
                                </div>
                                <div class="text">It's difficult to find quality Agency work and it's very expensive in uk. Engaging example was a masterstroke as I'm getting solutions.</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Sponsors Section-->
    <section class="sponsors-section">
        <div class="sponsors-outer">
            <!--Sponsors-->
            <div class="auto-container">
                <!--Sponsors Carousel-->
                <div class="sponsors-carousel owl-theme owl-carousel">
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/11.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/11.png" alt=""></a></figure></div>
                </div>
            </div>
        </div>
    </section>

    <!--News Section-->
    <section class="news-section">
        <div class="faded-text style-two"><div class="f-text"><span>News</span></div></div>
        <div class="auto-container">
            <div class="sec-title style-two centered">
                <h2>News Feeds</h2>
                <div class="lower-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="row clearfix">
                <!--Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0ms">
                    <div class="inner">
                        <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-image-1.jpg" alt=""></a></figure>
                        <div class="lower-box">
                            <div class="category"><a href="#">business</a></div>
                            <h4><a href="blog-single.html">10 Efficient & Measurable Benefits of Software</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna.</div>
                        </div>
                    </div>
                </div>
                <!--Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
                    <div class="inner">
                        <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-image-2.jpg" alt=""></a></figure>
                        <div class="lower-box">
                            <div class="category"><a href="#">Conference</a></div>
                            <h4><a href="blog-single.html">Native or Cross-Platform: Mobile Development</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna.</div>
                        </div>
                    </div>
                </div>
                <!--Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="inner">
                        <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-image-3.jpg" alt=""></a></figure>
                        <div class="lower-box">
                            <div class="category"><a href="#">Search</a></div>
                            <h4><a href="blog-single.html">Vital Tips For Blockchain Software Product</a></h4>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna.</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer alternate">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="widget-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo-three.png" alt=""></a>
                                </div>
                                <div class="text">The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained unchanged this  year, with Accenture taking the top stop for the third year in a row. However, the real headliner may be the outsourcing market itself, which grew nearly 9 percent over the previous.</div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h3>Pages<span>.</span></h3>
                            <div class="widget-content">
                                <div class="row clearfix">
                                    <div class="col-lg-5 col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Custor Orders</a></li>
                                            <li><a href="#">Privacy & Policy</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Terms & Conditios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget news-widget">
                            <h3>News feeds<span>.</span></h3>
                            <div class="widget-content">
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                    <h5><a href="#">Commercial Apps Multi Platform</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> August 11, 2019</div>
                                </div>
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                    <h5><a href="#">Leverage Spectrum Technologies</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> July 25, 2019</div>
                                </div>
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                    <h5><a href="#">Efficient & Mesaurable Benefits</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> 12th June 2020</div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
    </footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/knob.js"></script>
<script src="js/paroller.js"></script>
<script src="js/tilt.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/custom-script.js"></script>

</body>
</html>