<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Callix - Portfolio and Digital Agency HTML Template | Home Page 04</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive Settings -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="spinner"><div class="inner"><div class="disc"></div><div class="disc"></div><div class="disc"></div></div></div></div>

    <!-- Main Header -->
    <header class="main-header header-style-four">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container clearfix">
                <div class="inner clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Callix - Portfolio and Digital Agency HTML Template"><img src="images/logo-four.png" alt="Callix - Portfolio and Digital Agency HTML Template" title="Callix - Portfolio and Digital Agency HTML Template"></a></div>
                    </div>
                    <div class="nav-content clearfix">
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage 01</a></li>
                                                <li><a href="index-2.html">Homepage 02</a></li>
                                                <li><a href="index-3.html">Homepage 03</a></li>
                                                <li><a href="index-4.html">Homepage 04</a></li>
                                                <li><a href="index-5.html">Homepage 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Type 01</a></li>
                                                <li><a href="services-2.html">Services Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="portfolio.html">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                                <li><a href="portfolio-2.html">Portfolio Masonry</a></li>
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">News Default</a></li>
                                                <li><a href="blog-masonry.html">News Masonry</a></li>
                                                <li><a href="blog-single.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <!--Other Links-->
                    <div class="other-links clearfix">

                        <!--Search Btn-->
                        <div class="search-btn">
                            <button type="button" class="theme-btn search-toggler"><span class="icon flaticon-loupe-2"></span></button>
                        </div>

                        
                        <!--Nav Toggler-->
                        <div class="max-nav-toggler">
                            <button class="theme-btn toggle-btn"><span class="flaticon-menu-2"></span></button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <!--Social Links-->
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-targeting-cross"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            
            </div>
            
        </div>
    </div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-letter-x"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="content-box">
                <h3>Get In Touch</h3>
                <div class="text">We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts..</div>
                <a href="about.html" class="theme-btn btn-style-two"><div class="btn-title">Consultation</div></a>
            </div>
            <div class="contact-info">
                <h2>Contact Info</h2>
                <ul class="list-style-two">
                    <li><span class="icon fa fa-map-marker-alt"></span>Sailing 26, Old Brozon Mall, Newyrok NY 10005</li>
                    <li><span class="icon fa fa-phone-alt"></span><a href="tel:555626-0234">555 626-0234</a></li>
                    <li><span class="icon fa fa-envelope-open"></span> <a href="mailto:support@sailing.com">support@sailing.com</a></li>
                    <li><span class="icon fa fa-clock"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->

    <!-- Banner Section -->
    <section class="banner-section banner-four">
        <div class="outer-container">
            <div class="banner-carousel owl-theme owl-carousel">
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(images/main-slider/3.jpg);"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content clearfix">
                                <div class="inner">
                                    <div class="sub-title">Digital Product Maker</div>
                                    <h1>Creative Product With Our Team</h1>
                                    <div class="link-box clearfix">
                                        <a href="contact.html" class="theme-btn btn-style-ten"><span class="btn-title">Get A Quote</span></a>
                                        <a href="about.html" class="theme-btn btn-style-three"><span class="btn-title">learn More</span></a>
                                    </div>
                                </div>
                                <div class="video-link">
                                    <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn">
                                        <span class="icon flaticon-media-play-symbol"></span>
                                        <i class="ripple"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(images/main-slider/3.jpg);"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content clearfix">
                                <div class="inner">
                                    <div class="sub-title">Digital Product Maker</div>
                                    <h1>Creative Product With Our Team</h1>
                                    <div class="link-box clearfix">
                                        <a href="contact.html" class="theme-btn btn-style-ten"><span class="btn-title">Get A Quote</span></a>
                                        <a href="about.html" class="theme-btn btn-style-three"><span class="btn-title">learn More</span></a>
                                    </div>
                                </div>
                                <div class="video-link">
                                    <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn">
                                        <span class="icon flaticon-media-play-symbol"></span>
                                        <i class="ripple"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(images/main-slider/3.jpg);"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content clearfix">
                                <div class="inner">
                                    <div class="sub-title">Digital Product Maker</div>
                                    <h1>Creative Product With Our Team</h1>
                                    <div class="link-box clearfix">
                                        <a href="contact.html" class="theme-btn btn-style-ten"><span class="btn-title">Get A Quote</span></a>
                                        <a href="about.html" class="theme-btn btn-style-three"><span class="btn-title">learn More</span></a>
                                    </div>
                                </div>
                                <div class="video-link">
                                    <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-btn">
                                        <span class="icon flaticon-media-play-symbol"></span>
                                        <i class="ripple"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <!--About Section-->
    <section class="about-section-four">
        <div class="auto-container">

            <div class="row clearfix">
                <!--Text Column-->
                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="sec-title-four left-aligned">
                            <div class="sub-title">about us</div>
                            <h2>Become Success <br>In Your Team</h2>
                            <div class="lower-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. </div>
                        </div>
                        <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. 
                        </div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner clearfix">
                        <div class="image-box">
                            <figure class="image wow rollIn"><img src="images/resource/featured-image-13.png" alt=""></figure>
                            <div class="info-text wow fadeInLeft" data-wow-delay="1000ms">
                                <div class="count">25<span>+</span></div>
                                Years Of Experience
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Services Section-->
    <section class="services-section-three">
        <div class="outer-container clearfix">

            <div class="row clearfix">
                <!--Block-->
                <div class="service-block-three col-xl-6 col-lg-12 col-md-12">
                    <div class="inner-box">
                        <div class="row clearfix">
                            <!--Text Column-->
                            <div class="text-col col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="inner">
                                    <div class="icon"><span class="flaticon-worldwide-1"></span></div>
                                    <div class="count">01</div>
                                    <h3>Digital Marketing</h3>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisici ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
                                </div>
                            </div>
                            <!--Image Column-->
                            <div class="image-col col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="inner">
                                    <div class="image-layer" style="background-image: url(images/gallery/15.jpg);"></div>
                                    <figure class="image"><img src="images/gallery/15.jpg" alt=""></figure>
                                    <a href="blog-single.html" class="overlink"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Block-->
                <div class="service-block-three col-xl-6 col-lg-12 col-md-12">
                    <div class="inner-box">
                        <div class="row clearfix">
                            <!--Text Column-->
                            <div class="text-col col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="inner">
                                    <div class="icon"><span class="flaticon-paint-brush-1"></span></div>
                                    <div class="count">02</div>
                                    <h3>Product Design</h3>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisici ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
                                </div>
                            </div>
                            <!--Image Column-->
                            <div class="image-col col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="inner">
                                    <div class="image-layer" style="background-image: url(images/gallery/16.jpg);"></div>
                                    <figure class="image"><img src="images/gallery/16.jpg" alt=""></figure>
                                    <a href="blog-single.html" class="overlink"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Block-->
                <div class="service-block-three alternate col-xl-6 col-lg-12 col-md-12">
                    <div class="inner-box">
                        <div class="row clearfix">
                            <!--Image Column-->
                            <div class="image-col col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="inner">
                                    <div class="image-layer" style="background-image: url(images/gallery/17.jpg);"></div>
                                    <figure class="image"><img src="images/gallery/17.jpg" alt=""></figure>
                                    <a href="blog-single.html" class="overlink"></a>
                                </div>
                            </div>
                            <!--Text Column-->
                            <div class="text-col col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="inner">
                                    <div class="icon"><span class="flaticon-vector"></span></div>
                                    <div class="count">03</div>
                                    <h3>Web Development</h3>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisici ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Block-->
                <div class="service-block-three alternate col-xl-6 col-lg-12 col-md-12">
                    <div class="inner-box">
                        <div class="row clearfix">
                            <!--Image Column-->
                            <div class="image-col col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="inner">
                                    <div class="image-layer" style="background-image: url(images/gallery/18.jpg);"></div>
                                    <figure class="image"><img src="images/gallery/18.jpg" alt=""></figure>
                                    <a href="blog-single.html" class="overlink"></a>
                                </div>
                            </div>
                            <!--Text Column-->
                            <div class="text-col col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="inner">
                                    <div class="icon"><span class="flaticon-user-3"></span></div>
                                    <div class="count">04</div>
                                    <h3>Business Consult</h3>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisici ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Featured Section-->
    <section class="featured-section-three">
        <div class="map-layer">
            <div class="bg-layer"></div>
            <div class="map-content">
                <div class="location-point loc-one wow bounceInUp" data-wow-delay="0ms">
                    <div class="inner">
                        <div class="image"><img src="images/resource/featured-thumb.jpg" alt=""></div>
                        <h5>Romada Co.</h5>
                        <div class="info">12.000 People</div>
                    </div>
                </div>
                <div class="location-point loc-two wow bounceInUp" data-wow-delay="300ms">
                    <div class="inner">
                        <div class="image"><img src="images/resource/featured-thumb.jpg" alt=""></div>
                        <h5>Romada Co.</h5>
                        <div class="info">12.000 People</div>
                    </div>
                </div>
                <div class="location-point loc-three wow bounceInUp" data-wow-delay="600ms">
                    <div class="inner">
                        <div class="image"><img src="images/resource/featured-thumb.jpg" alt=""></div>
                        <h5>Romada Co.</h5>
                        <div class="info">12.000 People</div>
                    </div>
                </div>
                <div class="location-point loc-four wow bounceInUp" data-wow-delay="300ms">
                    <div class="inner">
                        <div class="image"><img src="images/resource/featured-thumb.jpg" alt=""></div>
                        <h5>Romada Co.</h5>
                        <div class="info">12.000 People</div>
                    </div>
                </div>
                <div class="location-point loc-five wow bounceInUp" data-wow-delay="600ms">
                    <div class="inner">
                        <div class="image"><img src="images/resource/featured-thumb.jpg" alt=""></div>
                        <h5>Romada Co.</h5>
                        <div class="info">12.000 People</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="auto-container">
            <div class="content-box">
                <div class="row clearfix">
                    <div class="feature-block-three col-lg-6 col-md-6 col-sm-12 wow slideInUp">
                        <div class="inner-box">
                            <div class="content">
                                <div class="count"><span>01</span></div>
                                <div class="icon-box"><span class="flaticon-star"></span></div>
                                <h4>Standard Design</h4>
                                <div class="text">Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
                            </div>
                            <figure class="image"><a href="#"><img src="images/resource/featured-image-12.jpg" alt=""></a></figure>
                        </div>
                    </div>
                    <div class="feature-block-three alternate col-lg-6 col-md-6 col-sm-12 wow slideInDown">
                        <div class="inner-box">
                            <figure class="image"><a href="#"><img src="images/resource/featured-image-13.jpg" alt=""></a></figure>
                            <div class="content">
                                <div class="count"><span>02</span></div>
                                <div class="icon-box"><span class="flaticon-headphones-1"></span></div>
                                <h4>24/7 on Support</h4>
                                <div class="text">Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio-section-three portfolio-masonry">
        <div class="auto-container">
            <div class="sec-title-four centered">
                <div class="sub-title">case study</div>
                <h2>Our Works</h2>
            </div>
            <!--Masonry Galery-->
            <div class="sortable-masonry filter-gallery">
                <div class="filters clearfix">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="filter active" data-role="button" data-filter=".all">All Works</li>
                        <li class="filter" data-role="button" data-filter=".web">Web Design</li>
                        <li class="filter" data-role="button" data-filter=".uxui">UX Design</li>
                        <li class="filter" data-role="button" data-filter=".game">Game Design</li>
                        <li class="filter" data-role="button" data-filter=".seo">SEO</li>
                    </ul>                     
                </div>

                <div class="items-container row clearfix">
                    <!--Gallery Item-->
                    <div class="gallery-item-two masonry-item all game col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image-box">
                                <figure class="image">
                                    <a class="lightbox-image" href="images/gallery/19.jpg"><img src="images/gallery/19.jpg" alt=""></a>
                                </figure>
                                <div class="hover-box">
                                    <div class="hover-inner">
                                        <div class="content">
                                            <h4><a href="#">Galactica Super Nova</a></h4>
                                            <div class="separator"><span class="dot"></span></div>
                                            <div class="category">Adventure</div>
                                        </div>
                                    </div>
                                    <div class="zoom-btn">
                                        <a class="lightbox-image zoom-link" href="images/gallery/19.jpg" data-fancybox="gallery"><span class="icon flaticon-expand"></span></a>
                                    </div>
                                    <div class="link-btn">
                                        <a href="portfolio-single.html"><span class="icon flaticon-link-1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Item-->
                    <div class="gallery-item-two masonry-item all seo col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="image-box">
                                <figure class="image">
                                    <a class="lightbox-image" href="images/gallery/20.jpg"><img src="images/gallery/20.jpg" alt=""></a>
                                </figure>
                                <div class="hover-box">
                                    <div class="hover-inner">
                                        <div class="content">
                                            <h4><a href="#">Galactica Super Nova</a></h4>
                                            <div class="separator"><span class="dot"></span></div>
                                            <div class="category">Adventure</div>
                                        </div>
                                    </div>
                                    <div class="zoom-btn">
                                        <a class="lightbox-image zoom-link" href="images/gallery/20.jpg" data-fancybox="gallery"><span class="icon flaticon-expand"></span></a>
                                    </div>
                                    <div class="link-btn">
                                        <a href="portfolio-single.html"><span class="icon flaticon-link-1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Item-->
                    <div class="gallery-item-two masonry-item all web uxui seo col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="image-box">
                                <figure class="image">
                                    <a class="lightbox-image" href="images/gallery/21.jpg"><img src="images/gallery/21.jpg" alt=""></a>
                                </figure>
                                <div class="hover-box">
                                    <div class="hover-inner">
                                        <div class="content">
                                            <h4><a href="#">Galactica Super Nova</a></h4>
                                            <div class="separator"><span class="dot"></span></div>
                                            <div class="category">Adventure</div>
                                        </div>
                                    </div>
                                    <div class="zoom-btn">
                                        <a class="lightbox-image zoom-link" href="images/gallery/21.jpg" data-fancybox="gallery"><span class="icon flaticon-expand"></span></a>
                                    </div>
                                    <div class="link-btn">
                                        <a href="portfolio-single.html"><span class="icon flaticon-link-1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Item-->
                    <div class="gallery-item-two masonry-item all web game seo col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="image-box">
                                <figure class="image">
                                    <a class="lightbox-image" href="images/gallery/24.jpg"><img src="images/gallery/24.jpg" alt=""></a>
                                </figure>
                                <div class="hover-box">
                                    <div class="hover-inner">
                                        <div class="content">
                                            <h4><a href="#">Galactica Super Nova</a></h4>
                                            <div class="separator"><span class="dot"></span></div>
                                            <div class="category">Adventure</div>
                                        </div>
                                    </div>
                                    <div class="zoom-btn">
                                        <a class="lightbox-image zoom-link" href="images/gallery/24.jpg" data-fancybox="gallery"><span class="icon flaticon-expand"></span></a>
                                    </div>
                                    <div class="link-btn">
                                        <a href="portfolio-single.html"><span class="icon flaticon-link-1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Item-->
                    <div class="gallery-item-two masonry-item all web uxui game col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image-box">
                                <figure class="image">
                                    <a class="lightbox-image" href="images/gallery/22.jpg"><img src="images/gallery/22.jpg" alt=""></a>
                                </figure>
                                <div class="hover-box">
                                    <div class="hover-inner">
                                        <div class="content">
                                            <h4><a href="#">Galactica Super Nova</a></h4>
                                            <div class="separator"><span class="dot"></span></div>
                                            <div class="category">Adventure</div>
                                        </div>
                                    </div>
                                    <div class="zoom-btn">
                                        <a class="lightbox-image zoom-link" href="images/gallery/22.jpg" data-fancybox="gallery"><span class="icon flaticon-expand"></span></a>
                                    </div>
                                    <div class="link-btn">
                                        <a href="portfolio-single.html"><span class="icon flaticon-link-1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery Item-->
                    <div class="gallery-item-two masonry-item all uxui game seo col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="image-box">
                                <figure class="image">
                                    <a class="lightbox-image" href="images/gallery/23.jpg"><img src="images/gallery/23.jpg" alt=""></a>
                                </figure>
                                <div class="hover-box">
                                    <div class="hover-inner">
                                        <div class="content">
                                            <h4><a href="#">Galactica Super Nova</a></h4>
                                            <div class="separator"><span class="dot"></span></div>
                                            <div class="category">Adventure</div>
                                        </div>
                                    </div>
                                    <div class="zoom-btn">
                                        <a class="lightbox-image zoom-link" href="images/gallery/23.jpg" data-fancybox="gallery"><span class="icon flaticon-expand"></span></a>
                                    </div>
                                    <div class="link-btn">
                                        <a href="portfolio-single.html"><span class="icon flaticon-link-1"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="lower-link clearfix">
                    <a href="contact.html" class="theme-btn btn-style-eleven"><span class="btn-title"><span class="icon flaticon-briefcase"></span>hire us</span></a>
                </div>

            </div>
        </div>
    </section>

    <!--Skills Section-->
    <section class="skill-section-two">
        <div class="curve"></div>
        <div class="bubble-dotted">
            <span class="dotted dotted-1"></span>
            <span class="dotted dotted-2"></span>
            <span class="dotted dotted-3"></span>
            <span class="dotted dotted-4"></span>
            <span class="dotted dotted-5"></span>
            <span class="dotted dotted-6"></span>
            <span class="dotted dotted-7"></span>
            <span class="dotted dotted-8"></span>
            <span class="dotted dotted-9"></span>
            <span class="dotted dotted-10"></span>
        </div>
        <div class="auto-container">

            <div class="row clearfix">
                <!--Text Column-->
                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="sec-title-four left-aligned">
                            <div class="sub-title">skills</div>
                            <h2>Happy To Share <br>With You Fellas</h2>
                        </div>
                        <div class="content">
                            <div class="skill-block">
                                <div class="bar-item">
                                    <div class="clearfix">
                                        <div class="skill-title">Graphic Design</div>
                                        <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="82">0</span>%</div></div>
                                    </div>
                                    <div class="skill-bar">
                                        <div class="bar-inner"><div class="bar progress-line" data-width="82"></div></div>
                                    </div>
                                </div>
                                <div class="bar-item">
                                    <div class="clearfix">
                                        <div class="skill-title">Web design</div>
                                        <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="70">0</span>%</div></div>
                                    </div>
                                    <div class="skill-bar">
                                        <div class="bar-inner"><div class="bar progress-line" data-width="70"></div></div>
                                    </div>
                                </div>
                                <div class="bar-item">
                                    <div class="clearfix">
                                        <div class="skill-title">Typography</div>
                                        <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="90">0</span>%</div></div>
                                    </div>
                                    <div class="skill-bar">
                                        <div class="bar-inner"><div class="bar progress-line" data-width="90"></div></div>
                                    </div>
                                </div>
                                <div class="bar-item">
                                    <div class="clearfix">
                                        <div class="skill-title">Search engine</div>
                                        <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="56">0</span>%</div></div>
                                    </div>
                                    <div class="skill-bar">
                                        <div class="bar-inner"><div class="bar progress-line" data-width="56"></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner clearfix">
                        <figure class="image wow slideInUp"><img src="images/resource/featured-image-14.jpg" alt=""></figure>
                        <figure class="image wow slideInRight"><img src="images/resource/featured-image-15.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Testimonial Section-->
    <section class="testimonial-section-two">
        <div class="faded-text style-two"><div class="f-text"><span>feedback</span></div></div>
        <div class="auto-container">

            <div class="row clearfix">
                <!--Text Column-->
                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="sec-title-four left-aligned">
                            <div class="sub-title">testimonials</div>
                            <h2>Success Stories</h2>
                        </div>
                        <div class="content">
                            <div class="big-text"><span>“</span> Great work with this kind of sheet. Thanks to work with this kind people. <span>”</span></div>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. </div>
                            <div class="info clearfix">
                                <div class="image"><img src="images/resource/author-image-6.png" alt=""></div>
                                <div class="name">Rosalina D. William</div>
                                <div class="designation">Founder</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/featured-image-16.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Sponsors Section-->
    <section class="sponsors-section alternate">
        <div class="image-layer" style="background-image: url(images/background/image-6.jpg);"></div>
        <div class="sponsors-outer">
            <!--Sponsors-->
            <div class="auto-container">
                <!--Sponsors Carousel-->
                <div class="sponsors-carousel owl-theme owl-carousel">
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/11.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></div>
                    <div class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/11.png" alt=""></a></figure></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer alternate-two">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="widget-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo-five.png" alt=""></a>
                                </div>
                                <div class="text">The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained unchanged this  year, with Accenture taking the top stop for the third year in a row. However, the real headliner may be the outsourcing market itself, which grew nearly 9 percent over the previous.</div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h3>Pages<span>.</span></h3>
                            <div class="widget-content">
                                <div class="row clearfix">
                                    <div class="col-lg-5 col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Custor Orders</a></li>
                                            <li><a href="#">Privacy & Policy</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Terms & Conditios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget news-widget">
                            <h3>News feeds<span>.</span></h3>
                            <div class="widget-content">
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                    <h5><a href="#">Commercial Apps Multi Platform</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> August 11, 2019</div>
                                </div>
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                    <h5><a href="#">Leverage Spectrum Technologies</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> July 25, 2019</div>
                                </div>
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                    <h5><a href="#">Efficient & Mesaurable Benefits</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> 12th June 2020</div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="outer-table clearfix">
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-telephone-1"></span></div>
                            <span class="info-title">Phone Number</span>
                            <div class="phone"><a href="tel:98787676564">987 876 76 56 4</a></div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-envelope"></span></div>
                            <span class="info-title">email address</span>
                            <div class="email"><a href="mailto:info@webmail.com">info@webmail.com</a></div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-placeholder"></span></div>
                            <span class="info-title">office address</span>
                            <div class="address"><a href="#">12/A, NYC, UK</a></div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-share"></span></div>
                            <span class="info-title">social connect</span>
                            <div class="social-links">
                                <a href="#">fb</a>, 
                                <a href="#">tw</a>, 
                                <a href="#">be</a>, 
                                <a href="#">dr</a>, 
                                <a href="#">yu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/knob.js"></script>
<script src="js/paroller.js"></script>
<script src="js/tilt.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/custom-script.js"></script>

</body>
</html>