<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Callix - Portfolio and Digital Agency HTML Template | Portfolio Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive Settings -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="spinner"><div class="inner"><div class="disc"></div><div class="disc"></div><div class="disc"></div></div></div></div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container clearfix">
                <div class="inner clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Callix - Portfolio and Digital Agency HTML Template"><img src="images/logo.png" alt="Callix - Portfolio and Digital Agency HTML Template" title="Callix - Portfolio and Digital Agency HTML Template"></a></div>
                    </div>
                    <div class="nav-content clearfix">
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage 01</a></li>
                                                <li><a href="index-2.html">Homepage 02</a></li>
                                                <li><a href="index-3.html">Homepage 03</a></li>
                                                <li><a href="index-4.html">Homepage 04</a></li>
                                                <li><a href="index-5.html">Homepage 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about.html">About</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="team.html">Our Team</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services Type 01</a></li>
												<li><a href="services-2.html">Services Type 02</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown"><a href="portfolio.html">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                                <li><a href="portfolio-2.html">Portfolio Masonry</a></li>
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="blog.html">News</a>
                                            <ul>
                                                <li><a href="blog.html">News Default</a></li>
                                                <li><a href="blog-masonry.html">News Masonry</a></li>
                                                <li><a href="blog-single.html">News Details</a></li>
                                            </ul>
                                        </li>
										<li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <!--Other Links-->
                    <div class="other-links clearfix">
                        <!--Nav Toggler-->
                        <div class="max-nav-toggler">
                            <button class="theme-btn toggle-btn"><span class="flaticon-menu-2"></span></button>
                        </div>

                        <!--Search Btn-->
                        <div class="search-btn">
                            <button type="button" class="theme-btn search-toggler"><span class="icon flaticon-loupe-2"></span></button>
                        </div>

                        

                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-targeting-cross"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            
            </div>
            
        </div>
    </div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-letter-x"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="content-box">
                <h3>Get In Touch</h3>
                <div class="text">We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts..</div>
                <a href="about.html" class="theme-btn btn-style-two"><div class="btn-title">Consultation</div></a>
            </div>
            <div class="contact-info">
                <h2>Contact Info</h2>
                <ul class="list-style-two">
                    <li><span class="icon fa fa-map-marker-alt"></span>Sailing 26, Old Brozon Mall, Newyrok NY 10005</li>
                    <li><span class="icon fa fa-phone-alt"></span><a href="tel:555626-0234">555 626-0234</a></li>
                    <li><span class="icon fa fa-envelope-open"></span> <a href="mailto:support@sailing.com">support@sailing.com</a></li>
                    <li><span class="icon fa fa-clock"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->


    <!-- Banner Section -->
    <section class="page-banner">
        <div class="image-layer" style="background-image:url(images/background/banner-image-1.jpg);"></div>

        <div class="banner-inner">
            <div class="faded-text light"><div class="f-text"><span>Portfolio</span></div></div>
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <h1>Portfolio details</h1>
                    <div class="page-nav">
                        <ul class="bread-crumb clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Portfolio details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <div class="project-single">
        <section class="project-details">
            <div class="auto-container">
                <div class="upper-row">
                    <div class="row clearfix">
                        <div class="image-column col-lg-8 col-md-12 col-sm-12">
                            <div class="inner">
                                <img src="images/resource/featured-image-17.jpg" alt="" title="">
                            </div>
                        </div>
                        <div class="info-column col-lg-4 col-md-12 col-sm-12">
                            <div class="inner">
                                <div class="icon"><span class="flaticon-art"></span></div>
                                <ul class="info">
                                    <li><strong>Client</strong> <br>Rosalina D. William</li>
                                    <li><strong>Service</strong> <br>UX Design & Web Design</li>
                                    <li><strong>Date</strong> <br>12th February 2020</li>
                                </ul>
                                <a href="contact.html" class="theme-btn btn-style-two"><div class="btn-title">live preview</div></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-row">
                    <h3>It's difficult to find quality Agency work and it's very expensive in uk. Engaging example was a masterstroke as I'm getting solutions.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
            </div>
        </section>

        <section class="project-images">
            <div class="single-item-carousel owl-theme owl-carousel">
                <div class="slide-item">
                    <a href="images/resource/featured-image-18.jpg" class="lightbox-image"><img src="images/resource/featured-image-18.jpg" alt="" title=""></a>
                </div>
                <div class="slide-item">
                    <a href="images/resource/featured-image-18.jpg" class="lightbox-image"><img src="images/resource/featured-image-18.jpg" alt="" title=""></a>
                </div>
                <div class="slide-item">
                    <a href="images/resource/featured-image-18.jpg" class="lightbox-image"><img src="images/resource/featured-image-18.jpg" alt="" title=""></a>
                </div>
            </div>
        </section>

        <!--More Section-->
        <section class="more-details">
            <div class="bubble-dotted">
                <span class="dotted dotted-1"></span>
                <span class="dotted dotted-2"></span>
                <span class="dotted dotted-3"></span>
                <span class="dotted dotted-4"></span>
                <span class="dotted dotted-5"></span>
                <span class="dotted dotted-6"></span>
                <span class="dotted dotted-7"></span>
                <span class="dotted dotted-8"></span>
                <span class="dotted dotted-9"></span>
                <span class="dotted dotted-10"></span>
            </div>
            <div class="auto-container">

                <div class="row clearfix">
                    <!--Text Column-->
                    <div class="text-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="sec-title-four left-aligned">
                                <div class="sub-title">Challenge</div>
                                <h2>we stand for a creative product</h2>
                            </div>
                            <div class="info-block-two">
                                <div class="icon"><span class="flaticon-calendar"></span></div>
                                <h4>Time shedule</h4>
                                <div class="text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                            </div>
                            <div class="info-block-two">
                                <div class="icon"><span class="flaticon-copywriting"></span></div>
                                <h4>layout maintain</h4>
                                <div class="text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                            </div>
                        </div>
                    </div>
                    <!--Skills Column-->
                    <div class="skills-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="sec-title-four left-aligned">
                                <div class="sub-title">skills</div>
                                <h2>Happy To Share With You Fellas</h2>
                            </div>
                            <div class="content">
                                <div class="skill-block">
                                    <div class="bar-item">
                                        <div class="clearfix">
                                            <div class="skill-title">Graphic Design</div>
                                            <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="82">0</span>%</div></div>
                                        </div>
                                        <div class="skill-bar">
                                            <div class="bar-inner"><div class="bar progress-line" data-width="82"></div></div>
                                        </div>
                                    </div>
                                    <div class="bar-item">
                                        <div class="clearfix">
                                            <div class="skill-title">Web design</div>
                                            <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="70">0</span>%</div></div>
                                        </div>
                                        <div class="skill-bar">
                                            <div class="bar-inner"><div class="bar progress-line" data-width="70"></div></div>
                                        </div>
                                    </div>
                                    <div class="bar-item">
                                        <div class="clearfix">
                                            <div class="skill-title">Typography</div>
                                            <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="90">0</span>%</div></div>
                                        </div>
                                        <div class="skill-bar">
                                            <div class="bar-inner"><div class="bar progress-line" data-width="90"></div></div>
                                        </div>
                                    </div>
                                    <div class="bar-item">
                                        <div class="clearfix">
                                            <div class="skill-title">Search engine</div>
                                            <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="56">0</span>%</div></div>
                                        </div>
                                        <div class="skill-bar">
                                            <div class="bar-inner"><div class="bar progress-line" data-width="56"></div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="post-controls">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="control prev-post">
                        <div class="post-thumb"><img src="images/resource/post-thumb-4.jpg" alt=""></div>
                        <h4>kilimangaro logo</h4>
                        <div class="subtitle">Prev Post</div>
                        <a href="#" class="overlink"></a>
                    </div>
                    <div class="control next-post">
                        <div class="post-thumb"><img src="images/resource/post-thumb-5.jpg" alt=""></div>
                        <h4>hingar website</h4>
                        <div class="subtitle">Next Post</div>
                        <a href="#" class="overlink"></a>
                    </div>
                    <div class="see-all"><a href="portfolio.html"><span class="flaticon-shape"></span></a></div>
                </div>
            </div>
        </div>
    </div>



    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="widget-content">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <div class="text">The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained unchanged this  year, with Accenture taking the top stop for the third year in a row. However, the real headliner may be the outsourcing market itself, which grew nearly 9 percent over the previous.</div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h3>Pages<span>.</span></h3>
                            <div class="widget-content">
                                <div class="row clearfix">
                                    <div class="col-lg-5 col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Pricing</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Custor Orders</a></li>
                                            <li><a href="#">Privacy & Policy</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Terms & Conditios</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget news-widget">
                            <h3>News feeds<span>.</span></h3>
                            <div class="widget-content">
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></div>
                                    <h5><a href="#">Commercial Apps Multi Platform</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> August 11, 2019</div>
                                </div>
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></div>
                                    <h5><a href="#">Leverage Spectrum Technologies</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> July 25, 2019</div>
                                </div>
                                <!--News Post-->
                                <div class="news-post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></div>
                                    <h5><a href="#">Efficient & Mesaurable Benefits</a></h5>
                                    <div class="date"><span class="icon flaticon-business"></span> 12th June 2020</div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="outer-table clearfix">
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-telephone-1"></span></div>
                            <span class="info-title">Phone Number</span>
                            <div class="phone"><a href="tel:98787676564">987 876 76 56 4</a></div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-envelope"></span></div>
                            <span class="info-title">email address</span>
                            <div class="email"><a href="mailto:info@webmail.com">info@webmail.com</a></div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-placeholder"></span></div>
                            <span class="info-title">office address</span>
                            <div class="address"><a href="#">12/A, NYC, UK</a></div>
                        </div>
                    </div>
                    <div class="info-block">
                        <div class="inner">
                            <div class="icon"><span class="flaticon-share"></span></div>
                            <span class="info-title">social connect</span>
                            <div class="social-links">
                                <a href="#">fb</a>, 
                                <a href="#">tw</a>, 
                                <a href="#">be</a>, 
                                <a href="#">dr</a>, 
                                <a href="#">yu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/custom-script.js"></script>

</body>
</html>